info face="Verdana" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_14_outlinedark.dds"
chars count=449
char id=32   x=71    y=92    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=95    y=80    width=1     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=440   y=77    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=114   y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=217   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=379   y=55    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=144   y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=463   y=76    width=1     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=241   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=246   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=285   y=79    width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=99    y=80    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=460   y=77    width=2     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=60    y=92    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=498   y=76    width=1     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=349   y=29    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=471   y=65    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=56    y=81    width=5     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=303   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=431   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=262   y=68    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=343   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=447   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=455   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=335   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=311   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=283   y=79    width=1     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=90    y=81    width=2     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=176   y=80    width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=407   y=77    width=8     height=4     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=185   y=80    width=8     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=21    y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=459   y=29    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=485   y=54    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=253   y=68    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=244   y=68    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=134   y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=407   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=399   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=124   y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=235   y=68    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=507   y=65    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=62    y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=226   y=68    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=319   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=104   y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=208   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=94    y=69    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=287   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=40    y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=217   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=154   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=44    y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=172   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=22    y=70    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=393   y=55    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=190   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=74    y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=181   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=251   y=15    width=4     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=391   y=29    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=256   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=375   y=77    width=9     height=5     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=26    y=92    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=490   y=76    width=2     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=233   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=401   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=247   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=385   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=268   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=326   y=55    width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=441   y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=417   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=97    y=80    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=424   y=29    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=217   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=357   y=55    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=142   y=80    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=202   y=80    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=194   y=80    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=48    y=58    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=24    y=58    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=275   y=79    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=261   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=68    y=81    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=218   y=80    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=240   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=166   y=80    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=210   y=80    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=224   y=56    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=226   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=63    y=16    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=278   y=15    width=1     height=14    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=71    y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=397   y=77    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=75    y=92    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=93    y=81    width=1     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=171   y=44    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=375   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=340   y=78    width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=327   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=276   y=15    width=1     height=14    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=273   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=66    y=92    width=4     height=1     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=446   y=29    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=324   y=78    width=5     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=309   y=78    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=365   y=77    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=54    y=92    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=472   y=29    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=500   y=76    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=391   y=77    width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=119   y=80    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=359   y=77    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=353   y=78    width=5     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=493   y=76    width=2     height=2     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=473   y=42    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=131   y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=496   y=76    width=1     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=475   y=76    width=4     height=3     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=347   y=78    width=5     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=317   y=78    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=293   y=78    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=461   y=54    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=435   y=55    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=448   y=55    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=479   y=65    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=149   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=226   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=160   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=204   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=394   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=416   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=421   y=55    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=118   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=79    y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=87    y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=95    y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=241   y=30    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=261   y=15    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=269   y=15    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=236   y=15    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=412   y=29    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=496   y=54    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=424   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=288   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=278   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=268   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=258   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=20    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=301   y=78    width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=42    y=45    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=487   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=9     y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=18    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=154   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=348   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=391   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=449   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=231   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=238   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=245   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=0     y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=49    y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=405   y=29    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=154   y=80    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=252   y=56    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=259   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=126   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=266   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=42    y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=351   y=55    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=354   y=55    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=209   y=44    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=507   y=54    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=271   y=68    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=16    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=96    y=57    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=80    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=72    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=64    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=295   y=67    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=109   y=80    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=423   y=66    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=8     y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=497   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=104   y=57    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=439   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=175   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=135   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=328   y=29    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=256  x=11    y=45    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=257  x=0     y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=138   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=280   y=56    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=294   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=331   y=43    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=442   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=287   y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=54    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=294   y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=127   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=500   y=65    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=0     y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=301   y=55    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=298   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=241   y=44    width=10    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=11    y=70    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=349   y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=147   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=493   y=65    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=111   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=505   y=42    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=225   y=30    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=35    y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=280  x=265   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=112   y=57    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=151   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=119   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=358   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=167   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=338   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=119   y=15    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=481   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=249   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=290  x=30    y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=291  x=42    y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=451   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=159   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=474   y=54    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=340   y=43    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=418   y=29    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=507   y=29    width=4     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=199   y=44    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=86    y=81    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=230   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=314   y=55    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=429   y=29    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=442   y=29    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=434   y=29    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=281   y=79    width=1     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=0     y=70    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=321   y=29    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=308  x=224   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=65    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=172   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=189   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=254   y=79    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=103   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=273   y=15    width=2     height=14    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=257   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=265   y=15    width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=433   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=342   y=55    width=4     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=463   y=65    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=337   y=55    width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=163   y=69    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=347   y=55    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=460   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=425   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=100   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=409   y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=496   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=489   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=230   y=44    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=330  x=208   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=331  x=56    y=58    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=501   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=367   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=248   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=465   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=368   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=457   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=338  x=407   y=55    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=129   y=80    width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=340  x=45    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=320   y=55    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=181   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=133   y=57    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=415   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=308   y=55    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=433   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=140   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=348  x=469   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=147   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=136   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=154   y=57    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=36    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=161   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=354  x=60    y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=335   y=29    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=328   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=192   y=44    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=64    y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=80    y=81    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=406   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=40    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=190   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=415   y=66    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=27    y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=88    y=57    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=163   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=367  x=313   y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=388   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=481   y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=199   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=367   y=43    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=85    y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=252   y=44    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=378   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=210   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=70    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=397   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=168   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=109   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=7     y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=478   y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=175   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=332   y=55    width=4     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=262   y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=416  x=33    y=70    width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=417  x=199   y=69    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=431  x=496   y=29    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=432  x=84    y=70    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=506  x=237   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=384   y=29    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=508  x=113   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=509  x=218   y=44    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=510  x=32    y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=155   y=44    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7808 x=99    y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=282   y=43    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=71    y=0     width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=272   y=44    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=280   y=15    width=13    height=13    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7813 x=54    y=70    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7840 x=485   y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7841 x=14    y=81    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=405   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7843 x=185   y=44    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=339   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7845 x=182   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7846 x=328   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7847 x=189   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7848 x=317   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7849 x=107   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7850 x=182   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=196   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=0     y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7853 x=377   y=29    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7854 x=127   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=370   y=29    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7856 x=193   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=363   y=29    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7858 x=215   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=398   y=29    width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7860 x=306   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7861 x=203   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=11    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7863 x=356   y=29    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7864 x=99    y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7865 x=28    y=81    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7866 x=281   y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7867 x=178   y=44    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=289   y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7869 x=196   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7870 x=297   y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7871 x=203   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7872 x=305   y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7873 x=210   y=57    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7874 x=10    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7875 x=123   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7876 x=143   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7877 x=505   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=50    y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7879 x=342   y=29    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7880 x=438   y=29    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=7881 x=213   y=44    width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=7882 x=205   y=44    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=7883 x=216   y=44    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=7884 x=22    y=45    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7885 x=351   y=67    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7886 x=50    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7887 x=139   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7888 x=471   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7889 x=32    y=58    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7890 x=90    y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7891 x=393   y=43    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7892 x=80    y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7893 x=163   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7894 x=318   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7895 x=127   y=15    width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7896 x=22    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7897 x=233   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7898 x=361   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7899 x=322   y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7900 x=427   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7901 x=376   y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7902 x=438   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7903 x=90    y=44    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7904 x=383   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7905 x=358   y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7906 x=0     y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7907 x=81    y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7908 x=72    y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7909 x=383   y=66    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7910 x=145   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=7911 x=115   y=44    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7912 x=372   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7913 x=292   y=43    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7914 x=350   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7915 x=302   y=43    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7916 x=460   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7917 x=32    y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7918 x=449   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7919 x=312   y=43    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7920 x=171   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7921 x=62    y=45    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7922 x=308   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7923 x=182   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7924 x=52    y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7925 x=273   y=56    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7926 x=0     y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7927 x=58    y=0     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7928 x=491   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7929 x=217   y=15    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=46    y=92    width=7     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=13    y=92    width=12    height=1     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8213 x=0     y=92    width=12    height=1     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8215 x=465   y=76    width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8216 x=451   y=77    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=445   y=77    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=454   y=77    width=2     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=457   y=77    width=2     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=434   y=77    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=428   y=77    width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=422   y=77    width=5     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=279   y=68    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=359   y=66    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=385   y=77    width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=480   y=76    width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8240 x=359   y=55    width=19    height=10    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=8242 x=448   y=77    width=2     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=416   y=77    width=5     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=335   y=78    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=330   y=78    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=74    y=81    width=5     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=36    y=92    width=9     height=1     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8260 x=486   y=65    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
kernings count=184
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
