info face="Verdana" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_24_outline.dds"
chars count=460
char id=32   x=78    y=122   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=402   y=197   width=2     height=18    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=184   y=233   width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=139   y=181   width=15    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=288   y=97    width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=298   y=160   width=22    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=18    y=187   width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=509   y=211   width=2     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=480   y=0     width=7     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=488   y=0     width=7     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=496   y=215   width=12    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=169   y=219   width=14    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=119   y=241   width=5     height=8     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=360   y=231   width=7     height=2     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=277   y=232   width=3     height=3     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=497   y=73    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=117   y=203   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=333   y=198   width=10    height=18    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=309   y=198   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=297   y=198   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=309   y=179   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=261   y=199   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=225   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=65    y=206   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=213   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=201   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=458   y=215   width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=393   y=197   width=5     height=18    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=282   y=218   width=14    height=13    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=125   y=238   width=14    height=7     xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=267   y=218   width=14    height=13    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=366   y=198   width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=124   y=120   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=54    y=187   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=411   y=178   width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=187   y=181   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=71    y=186   width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=477   y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=464   y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=105   y=184   width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=234   y=181   width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=505   y=159   width=6     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=377   y=197   width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=171   y=181   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=165   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=122   y=182   width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=219   y=181   width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=0     y=187   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=153   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=244   y=25    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=339   y=179   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=397   y=178   width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=264   y=180   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=279   y=179   width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=88    y=186   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=344   y=160   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=324   y=179   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=249   y=180   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=294   y=179   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=496   y=0     width=6     height=24    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=0     y=101   width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=7     y=28    width=6     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=67    y=243   width=15    height=9     xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=393   y=230   width=15    height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=267   y=232   width=5     height=4     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=425   y=215   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=304   y=140   width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=413   y=215   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=252   y=140   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=351   y=217   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=163   y=161   width=8     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=91    y=205   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=24    y=167   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=405   y=197   width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=41    y=101   width=7     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=239   y=141   width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=236   y=161   width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=229   y=219   width=18    height=13    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=389   y=216   width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=297   y=217   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=52    y=206   width=12    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=451   y=178   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=449   y=215   width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=401   y=216   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=93    y=224   width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=437   y=215   width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=364   y=217   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=248   y=219   width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=338   y=217   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=490   y=178   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=377   y=216   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=446   y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=14    y=28    width=2     height=24    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=458   y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=222   y=233   width=15    height=6     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=68    y=74    width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=161  x=399   y=197   width=2     height=18    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=85    y=122   width=11    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=438   y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=462   y=215   width=12    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=425   y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=17    y=28    width=2     height=24    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=485   y=73    width=11    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=368   y=231   width=7     height=2     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=166   y=120   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=486   y=215   width=9     height=12    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=12    y=243   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=103   y=242   width=15    height=8     xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=352   y=231   width=7     height=2     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=145   y=120   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=409   y=230   width=15    height=1     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=83    y=243   width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=124   y=222   width=14    height=15    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=178  x=34    y=243   width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=24    y=243   width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=261   y=233   width=5     height=4     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=129   y=201   width=11    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=300   y=97    width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=273   y=232   width=3     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=238   y=233   width=6     height=5     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=44    y=243   width=8     height=11    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=475   y=215   width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=0     y=243   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=409   y=159   width=19    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=367   y=159   width=20    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=388   y=159   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=355   y=198   width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=102   y=49    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=460   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=0     y=53    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=51    y=52    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=424   y=97    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=256   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=321   y=160   width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=153   y=49    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=287   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=339   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=352   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=72    y=124   width=12    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=64    y=100   width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=57    y=100   width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=503   y=49    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=109   y=120   width=7     height=21    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=448   y=159   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=15    y=77    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=316   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=388   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=406   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=208   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=389   y=97    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=311   y=217   width=13    height=13    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=216  x=187   y=120   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=383   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=368   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=135   y=73    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=457   y=97    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=233   y=49    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=13    y=206   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=278   y=140   width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=428   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=404   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=380   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=96    y=164   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=25    y=225   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=377   y=73    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=207   y=219   width=21    height=13    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=189   y=200   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=330   y=140   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=265   y=140   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=226   y=141   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=0     y=225   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=506   y=119   width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=225   y=161   width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=211   y=161   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=101   y=224   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=26    y=206   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=356   y=139   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=88    y=144   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=102   y=143   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=116   y=142   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=130   y=141   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=456   y=197   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=153   y=219   width=15    height=14    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=248  x=139   y=220   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=108   y=163   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=84    y=166   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=60    y=166   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=61    y=225   width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=407   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=355   y=0     width=12    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=263   y=97    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=145   y=97    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=249   y=199   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=68    y=50    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=259  x=500   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=112   y=25    width=19    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=261  x=155   y=181   width=15    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=262  x=169   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=476   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=264  x=185   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=464   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=441   y=97    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=267  x=73    y=225   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=268  x=217   y=49    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=440   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=270  x=136   y=49    width=16    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=271  x=330   y=120   width=17    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=272  x=467   y=159   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=273  x=45    y=147   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=274  x=224   y=97    width=12    height=22    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=275  x=39    y=206   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=276  x=313   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=277  x=291   y=140   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=278  x=59    y=124   width=12    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=279  x=483   y=197   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=280  x=164   y=73    width=13    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=281  x=0     y=206   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=282  x=248   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=283  x=213   y=141   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=284  x=119   y=49    width=16    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=285  x=303   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=34    y=52    width=16    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=287  x=316   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=407   y=97    width=16    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=250   y=97    width=12    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=290  x=85    y=50    width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=291  x=368   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=413   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=425   y=73    width=11    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=294  x=486   y=159   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=295  x=144   y=141   width=13    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=296  x=32    y=101   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=218   y=161   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=324   y=97    width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=386   y=197   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=0     y=28    width=6     height=24    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=301  x=204   y=161   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=49    y=100   width=7     height=23    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=303  x=84    y=98    width=5     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=117   y=120   width=6     height=21    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=305  x=509   y=197   width=2     height=13    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=36    y=187   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=307  x=11    y=101   width=10    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=308  x=22    y=101   width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=470   y=0     width=9     height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=310  x=201   y=49    width=15    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=311  x=433   y=0     width=12    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=312  x=325   y=217   width=12    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=461   y=73    width=11    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=314  x=78    y=98    width=5     height=23    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=449   y=73    width=11    height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=503   y=0     width=6     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=0     y=167   width=11    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=318  x=189   y=161   width=7     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=319  x=273   y=199   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=320  x=172   y=161   width=8     height=19    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=383   y=178   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=197   y=161   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=473   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=72    y=166   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=325  x=458   y=49    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=326  x=285   y=198   width=11    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=443   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=120   y=162   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=329  x=348   y=119   width=16    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=330  x=428   y=49    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=331  x=321   y=198   width=11    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=109   y=97    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=333  x=369   y=178   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=334  x=442   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=335  x=158   y=141   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=336  x=424   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=337  x=172   y=141   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=338  x=273   y=160   width=24    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=339  x=184   y=219   width=22    height=13    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=340  x=353   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=341  x=154   y=161   width=8     height=19    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=342  x=338   y=49    width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=343  x=344   y=198   width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=344  x=323   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=345  x=144   y=161   width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=346  x=150   y=73    width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=452   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=348  x=192   y=73    width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=488   y=139   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=350  x=178   y=73    width=13    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=177   y=200   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=352  x=234   y=73    width=13    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=36    y=167   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=354  x=308   y=49    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=355  x=333   y=97    width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=293   y=49    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=357  x=502   y=97    width=8     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=354   y=179   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=359  x=85    y=224   width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=278   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=361  x=368   y=139   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=362  x=209   y=97    width=14    height=22    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=363  x=237   y=200   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=364  x=263   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=365  x=416   y=139   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=366  x=273   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=437   y=73    width=11    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=368  x=248   y=49    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=369  x=317   y=140   width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=370  x=398   y=49    width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=371  x=203   y=181   width=15    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=66    y=26    width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=292   y=120   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=374  x=60    y=76    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=420   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=376  x=0     y=125   width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=105   y=73    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=378  x=12    y=167   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=379  x=487   y=97    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=37    y=225   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=381  x=120   y=73    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=132   y=161   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=383  x=181   y=161   width=7     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=399  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=205   y=120   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=416  x=429   y=159   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=417  x=427   y=197   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=431  x=371   y=97    width=17    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=432  x=108   y=224   width=15    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=506  x=239   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=97    y=121   width=11    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=508  x=89    y=25    width=22    height=23    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=509  x=251   y=120   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=510  x=101   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=511  x=237   y=120   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=536  x=88    y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=537  x=92    y=164   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=538  x=113   y=203   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=539  x=100   y=184   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=567  x=109   y=203   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=7808 x=43    y=28    width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=311   y=120   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7810 x=20    y=28    width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=273   y=120   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7812 x=348   y=97    width=22    height=21    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=7813 x=408   y=197   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7838 x=105   y=203   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=7840 x=162   y=97    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7841 x=13    y=225   width=11    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7842 x=17    y=53    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7843 x=48    y=167   width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7844 x=477   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7845 x=30    y=147   width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7846 x=494   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7847 x=186   y=141   width=13    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7848 x=222   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7849 x=45    y=125   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7850 x=154   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7851 x=413   y=73    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7852 x=35    y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7853 x=401   y=73    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7854 x=205   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7855 x=276   y=97    width=11    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7856 x=188   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7857 x=312   y=97    width=11    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=7858 x=171   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7859 x=365   y=73    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7860 x=137   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7861 x=473   y=73    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7862 x=18    y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=7863 x=389   y=73    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7864 x=237   y=97    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=7865 x=496   y=197   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7866 x=261   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=7867 x=200   y=141   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7868 x=300   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=7869 x=343   y=140   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7870 x=75    y=74    width=14    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=7871 x=445   y=119   width=15    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7872 x=45    y=76    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7873 x=60    y=146   width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7874 x=288   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7875 x=15    y=125   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7876 x=329   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7877 x=326   y=73    width=12    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7878 x=52    y=0     width=12    height=27    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=7879 x=274   y=73    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7880 x=71    y=100   width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=7881 x=231   y=161   width=4     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=7882 x=341   y=97    width=6     height=22    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=7883 x=508   y=73    width=2     height=22    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=127   y=97    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7885 x=442   y=197   width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7886 x=352   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7887 x=74    y=146   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7888 x=334   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7889 x=429   y=119   width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7890 x=298   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7891 x=491   y=119   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7892 x=119   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7893 x=472   y=97    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=7894 x=83    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7895 x=220   y=73    width=13    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7896 x=0     y=0     width=17    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7897 x=206   y=73    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7898 x=170   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7899 x=15    y=147   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7900 x=151   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7901 x=461   y=119   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7902 x=189   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7903 x=476   y=119   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7904 x=132   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=7905 x=0     y=147   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7906 x=90    y=98    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=7907 x=30    y=125   width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=7908 x=194   y=97    width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=7909 x=49    y=225   width=11    height=17    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=7910 x=30    y=77    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=7911 x=392   y=139   width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=7912 x=280   y=25    width=17    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=7913 x=365   y=119   width=15    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=7914 x=262   y=25    width=17    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=7915 x=381   y=119   width=15    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=7916 x=370   y=25    width=17    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=7917 x=397   y=119   width=15    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=7918 x=226   y=25    width=17    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=7919 x=413   y=119   width=15    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=7920 x=65    y=0     width=17    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=7921 x=221   y=120   width=15    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=7922 x=0     y=77    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=381   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7924 x=179   y=97    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7925 x=78    y=205   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=7926 x=90    y=74    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7927 x=342   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7928 x=488   y=49    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7929 x=394   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8210 x=72    y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=340   y=231   width=11    height=2     xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=8212 x=281   y=232   width=20    height=2     xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=8213 x=302   y=231   width=20    height=2     xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=8215 x=245   y=233   width=15    height=4     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=8216 x=192   y=233   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=204   y=233   width=5     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=210   y=233   width=5     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=8219 x=216   y=233   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8220 x=140   y=236   width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=151   y=236   width=10    height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=8222 x=162   y=234   width=10    height=7     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=8223 x=75    y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=470   y=197   width=12    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=104   y=205   width=12    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=93    y=242   width=9     height=9     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=8230 x=323   y=231   width=16    height=2     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=8239 x=96    y=184   width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=8240 x=239   y=161   width=33    height=18    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=8242 x=198   y=233   width=5     height=7     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=8243 x=173   y=234   width=10    height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=8244 x=66    y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=53    y=243   width=6     height=11    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8250 x=60    y=243   width=6     height=11    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8252 x=503   y=178   width=8     height=18    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=8254 x=376   y=231   width=16    height=1     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8260 x=141   y=200   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=307
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=8217 second=8230 amount=-2  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=8217 second=86  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=8221 second=86  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-4  
kerning first=70  second=339 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=8212 second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=339 amount=-1  
kerning first=8230 second=8221 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=102 second=8212 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=8230 amount=-3  
kerning first=102 second=39  amount=1   
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
