info face="AldrichTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_36_outline.tga"
chars count=466
char id=32   x=506   y=208   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=12    y=314   width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=440   y=363   width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=220   y=213   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=291   y=30    width=21    height=29    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=204   y=140   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=46    y=194   width=22    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=454   y=363   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=109   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=135   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=324   y=364   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=186   y=310   width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=109   y=395   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=363   y=378   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=271   y=383   width=7     height=6     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=301   y=60    width=14    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=349   y=235   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=0     y=314   width=11    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=160   y=288   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=370   y=234   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=391   y=234   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=140   y=288   width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=20    y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=412   y=232   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=433   y=232   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=478   y=256   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=498   y=342   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=116   y=314   width=7     height=21    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=124   y=314   width=20    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=419   y=363   width=20    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=145   y=312   width=20    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=273   y=283   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=270   y=0     width=30    height=29    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=72    y=168   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=379   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=357   y=186   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=379   y=160   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=398   y=258   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=70   x=60    y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=225   y=188   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=203   y=189   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=65    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=200   y=285   width=18    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=137   y=190   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=291   y=283   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=290   y=139   width=26    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=448   y=160   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=220   y=237   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=0     y=266   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=219   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=21    y=266   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=84    y=266   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=198   y=237   width=21    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=374   y=210   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=48    y=170   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=172   y=141   width=31    height=23    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=0     y=194   width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=471   y=160   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=105   y=266   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=148   y=0     width=11    height=31    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=316   y=60    width=14    height=27    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=122   y=0     width=12    height=31    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=462   y=363   width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=374   y=378   width=22    height=4     xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=233   y=386   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=481   y=342   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=0     y=120   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=102   y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=225   y=89    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=119   y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=382   y=111   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=243   y=89    width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=18    y=120   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=63    y=144   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=261   y=0     width=8     height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=54    y=119   width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=21    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=335   y=307   width=24    height=18    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=270   y=328   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=107   y=357   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=108   y=117   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=315   y=88    width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=185   y=370   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=216   y=329   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=100   y=314   width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=439   y=304   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=401   y=306   width=19    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=308   y=307   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=381   y=306   width=19    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=134   y=91    width=18    height=24    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=126   y=334   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=95    y=0     width=13    height=31    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=167   y=0     width=6     height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=81    y=0     width=13    height=31    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=117   y=395   width=18    height=7     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=506   y=212   width=5     height=3     xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=21    y=314   width=8     height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=281   y=114   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=425   y=160   width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=247   y=366   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=264   y=163   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=160   y=0     width=6     height=31    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=61    y=0     width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=349   y=378   width=13    height=5     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=169  x=344   y=138   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=170  x=217   y=368   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=285   y=366   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=42    y=395   width=20    height=10    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=174  x=396   y=136   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=175  x=397   y=377   width=14    height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=480   y=361   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=206   y=309   width=19    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=370   y=364   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=356   y=364   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=221   y=387   width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=207   y=90    width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=356   y=30    width=20    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=263   y=384   width=7     height=6     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=14    y=395   width=10    height=11    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=383   y=364   width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=232   y=367   width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=187  x=267   y=366   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=447   y=136   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=317   y=138   width=26    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=234   y=139   width=28    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=191  x=255   y=284   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=421   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=397   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=301   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=325   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=349   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=373   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=70    y=144   width=36    height=23    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=199  x=39    y=0     width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=459   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=439   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=479   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=419   y=30    width=19    height=29    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=102   y=62    width=10    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=499   y=30    width=11    height=29    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=73    y=62    width=14    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=88    y=62    width=13    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=422   y=136   width=24    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=92    y=32    width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=247   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=225   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=203   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=181   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=269   y=31    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=166   y=312   width=19    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=115   y=32    width=21    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=159   y=32    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=137   y=32    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=313   y=30    width=21    height=29    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=220  x=69    y=32    width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=46    y=32    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=222  x=72    y=92    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=223  x=114   y=91    width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=162   y=116   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=349   y=112   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=298   y=114   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=332   y=113   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=380   y=282   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=201   y=61    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=226   y=309   width=27    height=18    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=331   y=60    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=232  x=179   y=116   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=495   y=86    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=264   y=114   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=431   y=280   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=483   y=111   width=10    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=472   y=111   width=10    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=429   y=111   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=498   y=256   width=12    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=495   y=60    width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=144   y=116   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=315   y=113   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=247   y=114   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=213   y=115   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=230   y=114   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=397   y=282   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=360   y=307   width=20    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=414   y=282   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=90    y=117   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=261   y=89    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=72    y=117   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=327   y=283   width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=194   y=0     width=18    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=213   y=0     width=17    height=30    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=0     y=64    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=256  x=113   y=62    width=23    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=257  x=363   y=283   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=258  x=0     y=170   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=259  x=294   y=345   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=260  x=24    y=170   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=261  x=260   y=347   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=262  x=247   y=187   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=263  x=243   y=347   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=264  x=291   y=187   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=265  x=17    y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=266  x=335   y=186   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=267  x=209   y=349   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=268  x=264   y=235   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=269  x=175   y=351   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=270  x=401   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=271  x=423   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=445   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=273  x=405   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=181   y=61    width=19    height=28    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=275  x=196   y=115   width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=276  x=40    y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=277  x=68    y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=278  x=80    y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=279  x=311   y=345   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=280  x=120   y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=281  x=0     y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=282  x=378   y=258   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=283  x=396   y=344   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=284  x=198   y=213   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=285  x=423   y=60    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=286  x=242   y=212   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=287  x=405   y=60    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=288  x=286   y=211   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=289  x=36    y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=290  x=44    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=291  x=18    y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=292  x=110   y=216   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=293  x=279   y=89    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=294  x=44    y=218   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=295  x=93    y=92    width=20    height=24    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=296  x=57    y=62    width=15    height=29    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=414   y=111   width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=86    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=42    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=51    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=301  x=35    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=302  x=30    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=0     y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=304  x=58    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=504   y=323   width=6     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=306  x=263   y=139   width=26    height=23    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=307  x=231   y=0     width=14    height=30    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=308  x=468   y=0     width=22    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=309  x=246   y=0     width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=310  x=66    y=218   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=0     y=0     width=17    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=312  x=396   y=325   width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=313  x=494   y=160   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=314  x=501   y=111   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=237   y=285   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=28    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=317  x=219   y=285   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=318  x=49    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=345   y=283   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=444   y=111   width=13    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=321  x=147   y=264   width=20    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=322  x=458   y=111   width=13    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=323  x=445   y=0     width=22    height=29    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=324  x=36    y=120   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=325  x=333   y=162   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=326  x=36    y=338   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=327  x=310   y=163   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=328  x=0     y=338   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=329  x=378   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=330  x=356   y=162   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=331  x=450   y=323   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=332  x=137   y=62    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=333  x=309   y=283   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=334  x=154   y=238   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=335  x=18    y=357   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=336  x=330   y=211   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=337  x=54    y=357   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=338  x=107   y=142   width=32    height=23    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=339  x=254   y=309   width=26    height=18    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=340  x=335   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=341  x=201   y=370   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=342  x=18    y=0     width=20    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=343  x=285   y=61    width=15    height=27    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=344  x=398   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=345  x=398   y=111   width=15    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=346  x=168   y=262   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=347  x=362   y=345   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=348  x=189   y=261   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=349  x=379   y=345   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=350  x=210   y=261   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=351  x=413   y=344   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=352  x=377   y=30    width=20    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=353  x=171   y=91    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=354  x=231   y=261   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=355  x=496   y=280   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=356  x=252   y=260   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=357  x=464   y=280   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=358  x=273   y=259   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=359  x=448   y=280   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=360  x=264   y=211   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=361  x=72    y=338   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=362  x=159   y=62    width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=363  x=189   y=90    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=364  x=176   y=213   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=365  x=108   y=337   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=366  x=154   y=214   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=367  x=144   y=334   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=368  x=489   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=369  x=72    y=357   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=370  x=423   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=371  x=36    y=357   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=372  x=140   y=141   width=31    height=23    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=373  x=281   y=307   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=374  x=287   y=163   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=375  x=348   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=376  x=23    y=33    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=377  x=294   y=259   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=378  x=414   y=325   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=379  x=315   y=259   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=380  x=421   y=306   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=381  x=491   y=0     width=20    height=29    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=382  x=297   y=89    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=383  x=366   y=111   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=384  x=369   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=385  x=336   y=259   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=386  x=126   y=116   width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=387  x=387   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=388  x=441   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=389  x=459   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=391  x=176   y=237   width=21    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=392  x=192   y=351   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=393  x=22    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=394  x=396   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=395  x=351   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=396  x=333   y=87    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=400  x=438   y=256   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=401  x=458   y=256   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=402  x=174   y=0     width=19    height=30    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=403  x=242   y=236   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=404  x=0     y=34    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=406  x=37    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=407  x=44    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=408  x=115   y=192   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=409  x=475   y=304   width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=410  x=7     y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=413  x=92    y=192   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=414  x=306   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=420  x=357   y=259   width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=427  x=496   y=232   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=428  x=286   y=235   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=429  x=480   y=280   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=430  x=307   y=235   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=431  x=308   y=211   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=432  x=198   y=330   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=435  x=402   y=160   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=436  x=367   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=437  x=328   y=235   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=438  x=180   y=332   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=461  x=472   y=136   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=462  x=464   y=342   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=463  x=72    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=464  x=494   y=111   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=465  x=159   y=189   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=466  x=252   y=328   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=467  x=181   y=189   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=468  x=288   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=469  x=269   y=187   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=470  x=324   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=471  x=313   y=187   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=472  x=360   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=473  x=467   y=184   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=474  x=457   y=304   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=475  x=352   y=210   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=476  x=493   y=304   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=477  x=158   y=353   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=478  x=96    y=168   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=479  x=447   y=344   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=480  x=144   y=165   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=481  x=430   y=344   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=484  x=0     y=218   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=485  x=441   y=60    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=486  x=22    y=218   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=487  x=54    y=93    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=488  x=88    y=218   width=21    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=489  x=153   y=91    width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=490  x=241   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=491  x=0     y=94    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=492  x=263   y=61    width=21    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=493  x=477   y=60    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=500  x=132   y=216   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=501  x=459   y=60    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=504  x=23    y=194   width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=505  x=162   y=332   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=506  x=120   y=166   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=507  x=226   y=348   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=512  x=216   y=164   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=513  x=136   y=375   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=514  x=192   y=165   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=515  x=90    y=357   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=516  x=0     y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=517  x=124   y=356   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=518  x=418   y=256   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=519  x=141   y=353   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=520  x=93    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=521  x=14    y=145   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=522  x=79    y=314   width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=523  x=56    y=144   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=524  x=418   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=525  x=342   y=326   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=526  x=440   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=527  x=234   y=328   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=528  x=454   y=232   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=529  x=153   y=372   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=530  x=475   y=232   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=531  x=169   y=372   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=532  x=462   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=533  x=90    y=338   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=534  x=484   y=208   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=535  x=54    y=338   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=536  x=42    y=266   width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=537  x=277   y=347   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=538  x=63    y=266   width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=539  x=496   y=136   width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=542  x=0     y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=543  x=477   y=86    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=548  x=126   y=264   width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=549  x=18    y=338   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=550  x=168   y=165   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=551  x=328   y=345   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=552  x=100   y=290   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=553  x=345   y=345   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=554  x=66    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=555  x=486   y=323   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=556  x=88    y=242   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=557  x=432   y=325   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=558  x=110   y=240   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=559  x=468   y=323   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=560  x=132   y=240   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=561  x=0     y=357   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=562  x=69    y=194   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=563  x=386   y=60    width=18    height=25    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=710  x=191   y=389   width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=711  x=206   y=389   width=14    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=728  x=136   y=394   width=14    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=729  x=245   y=386   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=77    y=395   width=12    height=10    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=731  x=90    y=395   width=10    height=10    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=732  x=175   y=391   width=15    height=6     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=733  x=331   y=379   width=17    height=5     xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=775  x=254   y=384   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1240 x=34    y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1241 x=51    y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=7852 x=240   y=163   width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7853 x=85    y=376   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=8211 x=308   y=381   width=22    height=5     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8212 x=279   y=383   width=28    height=5     xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=8216 x=34    y=395   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8217 x=25    y=395   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8218 x=101   y=395   width=7     height=10    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8220 x=494   y=361   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8221 x=0     y=395   width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=63    y=395   width=13    height=10    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=38    y=63    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8225 x=19    y=64    width=18    height=29    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=341   y=364   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=151   y=394   width=23    height=6     xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=8249 x=302   y=364   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8250 x=313   y=364   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=180   y=286   width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8364 x=370   y=136   width=25    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8482 x=392   y=364   width=26    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
