info face="Verdana" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_36_outlinedark.dds"
chars count=449
char id=32   x=99    y=40    width=3     height=1     xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=33   x=383   y=461   width=3     height=26    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=231   y=513   width=11    height=10    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=26    y=447   width=23    height=26    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=284   y=187   width=18    height=34    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=103   y=389   width=34    height=27    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=199   y=383   width=25    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=275   y=513   width=3     height=10    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=44    y=195   width=11    height=35    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=32    y=195   width=11    height=35    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=36    y=523   width=16    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=43   x=459   y=460   width=23    height=23    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=44   x=502   y=484   width=8     height=12    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=460   y=502   width=11    height=3     xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=353   y=510   width=4     height=5     xoffset=4     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=372   y=221   width=16    height=33    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=402   y=378   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=298   y=465   width=13    height=26    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=0     y=419   width=18    height=27    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=74    y=417   width=17    height=27    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=319   y=435   width=20    height=26    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=38    y=419   width=17    height=27    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=342   y=380   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=400   y=433   width=18    height=26    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=362   y=379   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=382   y=378   width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=507   y=459   width=4     height=20    xoffset=6     yoffset=17    xadvance=16    page=0  chnl=15
char id=59   x=160   y=417   width=8     height=27    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=60   x=248   y=492   width=20    height=20    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=164   y=521   width=21    height=10    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=227   y=492   width=20    height=20    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=128   y=417   width=15    height=27    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=329   y=256   width=30    height=31    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=65   x=466   y=406   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=277   y=438   width=20    height=26    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=67   x=274   y=381   width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=121   y=445   width=22    height=26    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=72    y=474   width=17    height=26    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=36    y=474   width=17    height=26    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=250   y=383   width=23    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=340   y=435   width=19    height=26    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=73   x=373   y=462   width=9     height=26    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=338   y=462   width=12    height=26    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=233   y=438   width=21    height=26    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=265   y=465   width=16    height=26    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=144   y=445   width=22    height=26    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=492   y=405   width=19    height=26    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=225   y=383   width=24    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=457   y=433   width=17    height=26    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=129   y=191   width=25    height=34    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=98    y=445   width=22    height=26    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=320   y=380   width=21    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=255   y=438   width=21    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=298   y=438   width=20    height=26    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=414   y=406   width=25    height=26    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=239   y=411   width=32    height=26    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=50    y=447   width=23    height=26    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=167   y=445   width=21    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=189   y=444   width=21    height=26    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=68    y=195   width=9     height=35    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=406   y=221   width=16    height=33    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=78    y=195   width=9     height=35    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=65    y=523   width=23    height=14    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=104   y=535   width=23    height=2     xoffset=0     yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=321   y=513   width=7     height=7     xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=112   y=499   width=17    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=288   y=351   width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=183   y=499   width=16    height=21    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=360   y=350   width=17    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=148   y=499   width=17    height=21    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=0     y=390   width=12    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=270   y=352   width=17    height=28    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=234   y=354   width=17    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=387   y=461   width=3     height=26    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=488   y=221   width=10    height=33    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=160   y=358   width=18    height=28    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=48    y=390   width=3     height=28    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=63    y=501   width=29    height=21    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=130   y=499   width=17    height=21    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=93    y=499   width=18    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=198   y=354   width=17    height=28    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=396   y=349   width=17    height=28    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=363   y=489   width=12    height=20    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=166   y=499   width=16    height=21    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=312   y=465   width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=328   y=489   width=17    height=20    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=289   y=492   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=200   y=498   width=26    height=20    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=269   y=492   width=19    height=20    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=422   y=378   width=19    height=27    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=346   y=489   width=16    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=453   y=151   width=17    height=35    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=507   y=151   width=3     height=35    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=489   y=151   width=17    height=35    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=279   y=513   width=23    height=9     xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=160  x=95    y=40    width=3     height=1     xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=161  x=391   y=461   width=3     height=26    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=228   y=259   width=17    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=462   y=378   width=18    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=400   y=487   width=18    height=18    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=165  x=380   y=434   width=19    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=166  x=98    y=194   width=3     height=35    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=303   y=187   width=17    height=34    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=472   y=502   width=10    height=3     xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=169  x=0     y=299   width=30    height=30    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=435   y=484   width=14    height=18    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=450   y=484   width=18    height=17    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=104   y=521   width=22    height=13    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=173  x=214   y=492   width=11    height=3     xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=174  x=430   y=255   width=30    height=30    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=175  x=128   y=535   width=23    height=2     xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=176  x=89    y=523   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=483   y=460   width=23    height=23    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=488   y=484   width=13    height=17    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=179  x=0     y=523   width=13    height=17    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=180  x=313   y=513   width=7     height=7     xoffset=10    yoffset=7     xadvance=23    page=0  chnl=15
char id=181  x=56    y=417   width=17    height=27    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=182  x=192   y=259   width=17    height=32    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=183  x=205   y=438   width=4     height=5     xoffset=4     yoffset=23    xadvance=13    page=0  chnl=15
char id=184  x=303   y=513   width=9     height=7     xoffset=6     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=53    y=523   width=11    height=16    xoffset=5     yoffset=11    xadvance=20    page=0  chnl=15
char id=186  x=419   y=486   width=15    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=469   y=484   width=18    height=17    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=188  x=304   y=408   width=30    height=26    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=189  x=272   y=411   width=31    height=26    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=190  x=138   y=389   width=32    height=27    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=191  x=282   y=465   width=15    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=26    y=44    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=78    y=43    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=52    y=44    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=246   y=151   width=25    height=35    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=411   y=187   width=25    height=33    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=257   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=205   y=411   width=33    height=26    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=199  x=179   y=190   width=22    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=72    y=120   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=54    y=120   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=90    y=119   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=318   y=222   width=17    height=33    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=204  x=203   y=114   width=9     height=37    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=501   y=76    width=9     height=37    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=190   y=115   width=12    height=37    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=477   y=221   width=10    height=33    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=440   y=406   width=25    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=340   y=151   width=19    height=35    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=154   y=39    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=104   y=40    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=179   y=38    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=272   y=151   width=24    height=35    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=462   y=187   width=24    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=215  x=380   y=489   width=19    height=19    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=216  x=385   y=255   width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=217  x=281   y=76    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=239   y=76    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=176   y=77    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=200   y=225   width=20    height=33    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=110   y=78    width=21    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=90    y=472   width=17    height=26    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=223  x=414   y=349   width=17    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=216   y=323   width=17    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=225  x=234   y=323   width=17    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=252   y=321   width=17    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=378   y=349   width=17    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=54    y=474   width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=399   y=151   width=17    height=35    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=32    y=501   width=30    height=21    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=231  x=467   y=348   width=16    height=28    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=270   y=321   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=233  x=90    y=329   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=234  x=288   y=320   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=235  x=493   y=432   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=236  x=466   y=317   width=7     height=30    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=474   y=317   width=7     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=456   y=317   width=9     height=30    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=363   y=462   width=9     height=26    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=240  x=19    y=419   width=18    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=241  x=252   y=352   width=17    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=367   y=287   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=243  x=386   y=287   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=244  x=405   y=287   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=245  x=179   y=355   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=419   y=433   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=247  x=434   y=460   width=24    height=23    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=248  x=415   y=460   width=18    height=25    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=249  x=481   y=286   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=0     y=330   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=18    y=330   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=144   y=472   width=17    height=26    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=253  x=463   y=76    width=19    height=37    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=435   y=151   width=17    height=35    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=261   y=223   width=19    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=256  x=36    y=265   width=25    height=32    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=257  x=108   y=472   width=17    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=258  x=0     y=44    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=259  x=36    y=329   width=17    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=260  x=354   y=187   width=28    height=33    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=261  x=75    y=360   width=22    height=28    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=262  x=352   y=38    width=22    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=263  x=340   y=320   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=264  x=398   y=38    width=22    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=265  x=323   y=320   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=266  x=24    y=231   width=22    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=267  x=180   y=472   width=16    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=268  x=421   y=38    width=22    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=269  x=391   y=318   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=270  x=489   y=0     width=22    height=37    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=271  x=0     y=361   width=26    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=272  x=362   y=407   width=25    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=273  x=98    y=360   width=20    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=274  x=264   y=257   width=17    height=32    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=275  x=162   y=472   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=276  x=18    y=120   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=277  x=54    y=329   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=278  x=354   y=221   width=17    height=33    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=279  x=475   y=433   width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=280  x=281   y=222   width=18    height=33    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=281  x=306   y=351   width=17    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=282  x=108   y=119   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=283  x=72    y=329   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=284  x=328   y=38    width=23    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=285  x=483   y=76    width=17    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=286  x=304   y=38    width=23    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=36    y=120   width=17    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=288  x=0     y=231   width=23    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=289  x=300   y=222   width=17    height=33    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=290  x=155   y=190   width=23    height=34    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=291  x=147   y=0     width=17    height=38    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=292  x=343   y=76    width=19    height=37    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=293  x=0     y=120   width=17    height=37    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=294  x=388   y=406   width=25    height=26    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=295  x=119   y=360   width=20    height=28    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=296  x=18    y=195   width=13    height=35    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=297  x=26    y=390   width=11    height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=298  x=465   y=221   width=11    height=33    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=299  x=500   y=377   width=9     height=27    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=300  x=56    y=195   width=11    height=35    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=301  x=489   y=317   width=9     height=29    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=302  x=453   y=221   width=11    height=33    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=303  x=0     y=265   width=8     height=33    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=304  x=499   y=221   width=9     height=33    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=305  x=376   y=489   width=3     height=20    xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=306  x=0     y=447   width=25    height=26    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=307  x=389   y=221   width=16    height=33    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=308  x=161   y=115   width=14    height=37    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=176   y=115   width=13    height=37    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=310  x=136   y=226   width=21    height=33    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=311  x=380   y=151   width=18    height=35    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=312  x=309   y=492   width=18    height=20    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=313  x=144   y=115   width=16    height=37    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=223   y=114   width=7     height=37    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=423   y=221   width=16    height=33    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=316  x=88    y=195   width=9     height=35    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=317  x=484   y=348   width=16    height=28    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=318  x=13    y=390   width=12    height=28    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=319  x=197   y=471   width=16    height=26    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=320  x=499   y=317   width=12    height=28    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=321  x=360   y=435   width=19    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=322  x=38    y=390   width=9     height=28    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=323  x=383   y=76    width=19    height=37    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=324  x=108   y=329   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=325  x=221   y=225   width=19    height=33    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=326  x=432   y=349   width=17    height=28    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=327  x=423   y=76    width=19    height=37    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=328  x=126   y=329   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=329  x=51    y=360   width=23    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=330  x=241   y=223   width=19    height=33    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=331  x=324   y=351   width=17    height=28    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=332  x=437   y=187   width=24    height=33    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=333  x=438   y=433   width=18    height=26    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=334  x=279   y=38    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=335  x=424   y=287   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=336  x=229   y=38    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=337  x=443   y=286   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=338  x=169   y=417   width=35    height=26    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=339  x=0     y=501   width=31    height=21    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=340  x=375   y=38    width=22    height=37    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=341  x=499   y=286   width=12    height=30    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=342  x=47    y=231   width=22    height=33    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=343  x=144   y=417   width=15    height=27    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=344  x=444   y=38    width=22    height=37    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=345  x=442   y=318   width=13    height=30    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=346  x=22    y=82    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=347  x=374   y=318   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=348  x=44    y=82    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=349  x=357   y=319   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=350  x=202   y=190   width=21    height=34    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=351  x=450   y=349   width=16    height=28    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=352  x=88    y=81    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=353  x=306   y=320   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=354  x=92    y=231   width=21    height=33    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=355  x=440   y=221   width=12    height=33    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=356  x=467   y=38    width=21    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=357  x=300   y=256   width=14    height=32    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=358  x=211   y=438   width=21    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=359  x=325   y=462   width=12    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=360  x=319   y=151   width=20    height=35    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=361  x=216   y=354   width=17    height=28    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=362  x=158   y=225   width=20    height=33    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=363  x=0     y=474   width=17    height=26    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=364  x=197   y=76    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=365  x=144   y=327   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=366  x=491   y=114   width=20    height=36    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=367  x=417   y=151   width=17    height=35    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=368  x=218   y=76    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=369  x=348   y=288   width=18    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=370  x=179   y=225   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=371  x=297   y=380   width=22    height=27    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=372  x=265   y=0     width=32    height=37    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=373  x=31    y=298   width=26    height=30    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=374  x=154   y=77    width=21    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=375  x=443   y=76    width=19    height=37    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=376  x=114   y=229   width=21    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=377  x=132   y=77    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=378  x=408   y=318   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=379  x=70    y=231   width=21    height=33    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=380  x=214   y=465   width=16    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=381  x=66    y=82    width=21    height=37    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=382  x=425   y=318   width=16    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=383  x=501   y=346   width=10    height=28    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=402  x=360   y=255   width=24    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=416  x=171   y=387   width=27    height=27    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=417  x=395   y=461   width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=431  x=9     y=265   width=26    height=32    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=432  x=74    y=445   width=23    height=26    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=506  x=283   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=507  x=336   y=221   width=17    height=33    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=508  x=165   y=0     width=33    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=509  x=461   y=255   width=30    height=30    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=510  x=95    y=0     width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=511  x=155   y=260   width=18    height=32    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7808 x=199   y=0     width=32    height=37    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=7809 x=85    y=298   width=26    height=30    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=7810 x=232   y=0     width=32    height=37    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=7811 x=58    y=298   width=26    height=30    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=7812 x=321   y=187   width=32    height=33    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=7813 x=335   y=408   width=26    height=26    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=7840 x=62    y=265   width=25    height=32    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=7841 x=110   y=417   width=17    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=7842 x=463   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7843 x=162   y=324   width=17    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7844 x=335   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7845 x=205   y=292   width=20    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7846 x=465   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7847 x=288   y=289   width=19    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7848 x=231   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7849 x=224   y=188   width=19    height=34    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=7850 x=439   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7851 x=110   y=157   width=17    height=36    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=7852 x=69    y=0     width=25    height=42    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7853 x=164   y=153   width=17    height=36    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7854 x=309   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7855 x=174   y=259   width=17    height=32    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=7856 x=361   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7857 x=246   y=257   width=17    height=32    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=7858 x=413   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7859 x=282   y=256   width=17    height=32    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=7860 x=387   y=114   width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7861 x=0     y=195   width=17    height=35    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=7862 x=0     y=0     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7863 x=128   y=154   width=17    height=36    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7864 x=210   y=259   width=17    height=32    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=7865 x=92    y=417   width=17    height=27    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=7866 x=126   y=116   width=17    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=7867 x=180   y=324   width=17    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=7868 x=471   y=151   width=17    height=35    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=7869 x=342   y=351   width=17    height=28    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=7870 x=260   y=76    width=20    height=37    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=7871 x=184   y=292   width=20    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=7872 x=363   y=76    width=19    height=37    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=7873 x=328   y=289   width=19    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=7874 x=50    y=158   width=21    height=36    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=7875 x=244   y=188   width=19    height=34    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=7876 x=182   y=153   width=17    height=36    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=7877 x=146   y=153   width=17    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=7878 x=51    y=0     width=17    height=43    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=7879 x=200   y=153   width=17    height=36    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=7880 x=213   y=114   width=9     height=37    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=7881 x=482   y=317   width=6     height=30    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=7882 x=315   y=256   width=9     height=32    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=7883 x=325   y=256   width=3     height=32    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=7884 x=487   y=187   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=7885 x=481   y=377   width=18    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=7886 x=129   y=39    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=7887 x=462   y=286   width=18    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7888 x=204   y=38    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=7889 x=247   y=290   width=20    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7890 x=254   y=38    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=7891 x=226   y=292   width=20    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=7892 x=0     y=158   width=24    height=36    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=7893 x=264   y=187   width=19    height=34    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=7894 x=25    y=158   width=24    height=36    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=7895 x=91    y=157   width=18    height=36    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=7896 x=26    y=0     width=24    height=43    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=7897 x=72    y=158   width=18    height=36    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7898 x=298   y=0     width=27    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7899 x=308   y=289   width=19    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7900 x=354   y=0     width=27    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7901 x=492   y=255   width=19    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7902 x=326   y=0     width=27    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7903 x=268   y=290   width=19    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7904 x=218   y=152   width=27    height=35    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=7905 x=140   y=360   width=19    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=7906 x=383   y=187   width=27    height=33    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=7907 x=410   y=255   width=19    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=7908 x=134   y=263   width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=7909 x=18    y=474   width=17    height=26    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=7910 x=302   y=76    width=20    height=37    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=7911 x=198   y=323   width=17    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=7912 x=436   y=0     width=26    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=7913 x=112   y=298   width=23    height=30    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=7914 x=409   y=0     width=26    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=7915 x=136   y=296   width=23    height=30    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=7916 x=382   y=0     width=26    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=7917 x=160   y=293   width=23    height=30    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=7918 x=102   y=194   width=26    height=34    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=7919 x=27    y=361   width=23    height=28    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=7920 x=120   y=0     width=26    height=38    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=7921 x=88    y=265   width=23    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=7922 x=0     y=82    width=21    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7923 x=323   y=76    width=19    height=37    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=7924 x=112   y=265   width=21    height=32    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=7925 x=442   y=378   width=19    height=27    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=7926 x=489   y=38    width=21    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7927 x=403   y=76    width=19    height=37    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=7928 x=297   y=151   width=21    height=35    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=7929 x=360   y=151   width=19    height=35    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=8211 x=442   y=503   width=17    height=3     xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=8212 x=382   y=509   width=30    height=3     xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=8213 x=413   y=506   width=28    height=3     xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=8215 x=329   y=510   width=23    height=6     xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=8216 x=251   y=513   width=7     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8217 x=259   y=513   width=7     height=10    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=8218 x=267   y=513   width=7     height=10    xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=8219 x=243   y=513   width=7     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8220 x=216   y=519   width=14    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8221 x=186   y=521   width=14    height=10    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=8222 x=201   y=519   width=14    height=10    xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=8224 x=231   y=465   width=16    height=26    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=8225 x=248   y=465   width=16    height=26    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=8226 x=127   y=521   width=13    height=13    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=8230 x=358   y=510   width=23    height=4     xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=8240 x=52    y=389   width=50    height=27    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=8242 x=156   y=521   width=7     height=11    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=8243 x=141   y=521   width=14    height=11    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=8249 x=14    y=523   width=10    height=17    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=8250 x=25    y=523   width=10    height=17    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=8252 x=351   y=462   width=11    height=26    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=8254 x=483   y=502   width=24    height=2     xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=8260 x=126   y=472   width=17    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
kernings count=365
kerning first=33  second=8221 amount=-2  
kerning first=33  second=8217 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=44  second=8221 amount=-4  
kerning first=44  second=8217 amount=-4  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=8222 second=89  amount=-4  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=8222 second=87  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=8222 second=86  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=8222 second=84  amount=-4  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=46  second=8211 amount=-2  
kerning first=46  second=8212 amount=-2  
kerning first=46  second=8221 amount=-4  
kerning first=46  second=8217 amount=-4  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8218 second=89  amount=-4  
kerning first=65  second=84  amount=-2  
kerning first=8218 second=87  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8218 second=86  amount=-4  
kerning first=8218 second=84  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=8217 second=8230 amount=-4  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=116 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=2   
kerning first=8217 second=87  amount=1   
kerning first=67  second=45  amount=-1  
kerning first=8217 second=86  amount=2   
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8217 second=84  amount=2   
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-4  
kerning first=8217 second=44  amount=-4  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-5  
kerning first=70  second=339 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=8211 amount=-1  
kerning first=73  second=8212 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=8230 amount=-4  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=116 amount=1   
kerning first=8221 second=115 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=8221 second=89  amount=2   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8221 second=87  amount=1   
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=8221 second=86  amount=2   
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=8221 second=84  amount=2   
kerning first=8221 second=65  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=8221 second=46  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=8221 second=44  amount=-4  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=76  second=8211 amount=-3  
kerning first=76  second=8212 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=122 amount=-1  
kerning first=8212 second=121 amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-5  
kerning first=80  second=339 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=8212 second=118 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-2  
kerning first=82  second=8212 amount=-2  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=84  amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=8212 second=74  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=8212 second=73  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=8211 second=198 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=8211 second=122 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=8230 amount=-5  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-4  
kerning first=84  second=8211 amount=-3  
kerning first=84  second=8212 amount=-3  
kerning first=8211 second=121 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=118 amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=8211 second=88  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=8230 amount=-5  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=8230 amount=-4  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=74  amount=-2  
kerning first=8211 second=73  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-4  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=8230 second=8221 amount=-4  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=248 second=44  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=216 second=8230 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=8230 amount=-5  
kerning first=216 second=46  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=121 second=8212 amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=121 second=8230 amount=-3  
kerning first=90  second=339 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=2   
kerning first=119 second=46  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8212 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=8212 amount=-1  
kerning first=118 second=8211 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=118 second=8230 amount=-3  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=107 second=8211 amount=-2  
kerning first=107 second=8212 amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=111 second=44  amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8230 amount=-5  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=112 second=44  amount=-1  
kerning first=114 second=44  amount=-5  
