info face="Verdana" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_28_outline.dds"
chars count=460
char id=32   x=504   y=139   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=33   x=282   y=287   width=3     height=21    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=503   y=301   width=8     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=57    y=273   width=18    height=21    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=313   y=116   width=14    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=181   y=245   width=26    height=21    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=350   y=242   width=20    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=121   y=332   width=3     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=348   y=87    width=8     height=28    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=339   y=87    width=8     height=28    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=360   y=307   width=14    height=13    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=72    y=317   width=16    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=496   y=301   width=6     height=9     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=128   y=222   width=9     height=2     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=185   y=328   width=3     height=4     xoffset=3     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=343   y=144   width=12    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=412   y=264   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=225   y=287   width=11    height=21    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=442   y=263   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=457   y=262   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=380   y=264   width=15    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=157   y=293   width=13    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=0     y=296   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=427   y=263   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=30    y=295   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=15    y=296   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=300   y=308   width=3     height=16    xoffset=5     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=275   y=287   width=6     height=21    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=60   x=89    y=317   width=16    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=18    y=335   width=16    height=8     xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=106   y=315   width=16    height=16    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=212   y=289   width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=124   y=173   width=23    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=454   y=240   width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=396   y=264   width=15    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=184   y=267   width=17    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=148   y=271   width=17    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=171   y=289   width=13    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=101   y=293   width=13    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=0     y=274   width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=364   y=264   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=237   y=287   width=9     height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=502   y=262   width=9     height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=202   y=267   width=16    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=185   y=289   width=13    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=19    y=273   width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=252   y=265   width=15    height=21    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=38    y=273   width=18    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=87    y=295   width=13    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=47    y=150   width=18    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=166   y=267   width=17    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=316   y=265   width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=130   y=271   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=112   y=271   width=17    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=474   y=240   width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=208   y=243   width=26    height=21    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=94    y=271   width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=76    y=273   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=236   y=265   width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=481   y=115   width=7     height=27    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=330   y=144   width=12    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=473   y=115   width=7     height=27    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=454   y=303   width=18    height=11    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=281   y=326   width=18    height=2     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=178   y=328   width=6     height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=202   y=311   width=14    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=368   y=219   width=13    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=217   y=311   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=382   y=219   width=13    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=123   y=315   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=38    y=250   width=10    height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=312   y=220   width=13    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=452   y=217   width=13    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=508   y=214   width=3     height=21    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=464   y=115   width=8     height=27    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=282   y=220   width=14    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=508   y=167   width=3     height=22    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=26    y=318   width=23    height=16    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=259   y=309   width=13    height=16    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=171   y=311   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=466   y=217   width=13    height=22    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=480   y=217   width=13    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=286   y=309   width=9     height=16    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=273   y=309   width=12    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=423   y=286   width=9     height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=231   y=309   width=13    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=139   y=315   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=50    y=317   width=21    height=16    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=155   y=315   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=251   y=220   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=245   y=309   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=357   y=116   width=13    height=27    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=500   y=115   width=3     height=27    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=343   y=116   width=13    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=125   y=332   width=18    height=7     xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=160  x=504   y=141   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=161  x=286   y=287   width=3     height=21    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=259   y=145   width=14    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=472   y=262   width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=390   y=307   width=13    height=13    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=284   y=265   width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=506   y=58    width=3     height=27    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=288   y=145   width=13    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=111   y=146   width=9     height=3     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=74    y=177   width=24    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=333   y=308   width=11    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=375   y=307   width=14    height=13    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=0     y=335   width=17    height=9     xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=173  x=82    y=61    width=9     height=2     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=174  x=99    y=177   width=24    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=175  x=300   y=325   width=18    height=2     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=473   y=301   width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=449   y=285   width=16    height=17    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=404   y=307   width=11    height=13    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=416   y=307   width=10    height=13    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=171   y=328   width=6     height=5     xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=13    y=250   width=12    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=274   y=145   width=13    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=189   y=328   width=3     height=4     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=144   y=332   width=7     height=6     xoffset=5     yoffset=28    xadvance=18    page=0  chnl=15
char id=185  x=427   y=307   width=8     height=13    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=320   y=308   width=12    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=345   y=307   width=14    height=13    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=284   y=243   width=21    height=21    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=235   y=243   width=24    height=21    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=260   y=243   width=23    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=199   y=289   width=12    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=162   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=222   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=82    y=32    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=481   y=87    width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=27    y=150   width=19    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=122   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=127   y=249   width=26    height=21    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=75    y=122   width=17    height=27    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=195   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=139   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=153   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=316   y=144   width=13    height=26    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=299   y=88    width=9     height=28    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=289   y=88    width=9     height=28    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=329   y=87    width=9     height=28    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=388   y=143   width=9     height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=371   y=242   width=20    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=282   y=117   width=15    height=27    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=379   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=398   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=417   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=38    y=122   width=18    height=27    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=85    y=150   width=18    height=26    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=304   y=308   width=15    height=15    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=216  x=148   y=173   width=18    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=74    y=64    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=344   y=58    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=236   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=123   y=146   width=17    height=26    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=128   y=59    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=115   y=293   width=13    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=326   y=219   width=13    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=176   y=197   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=191   y=196   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=221   y=196   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=267   y=220   width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=487   y=262   width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=328   y=116   width=14    height=27    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=466   y=284   width=25    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=494   y=217   width=13    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=64    y=203   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=48    y=203   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=16    y=203   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=332   y=264   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=504   y=115   width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=503   y=143   width=6     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=484   y=193   width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=267   y=287   width=7     height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=300   y=265   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=424   y=218   width=13    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=487   y=169   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=471   y=169   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=455   y=169   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=155   y=222   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=268   y=265   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=492   y=284   width=17    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=248  x=433   y=285   width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=420   y=194   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=406   y=194   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=392   y=195   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=45    y=295   width=13    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=162   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=237   y=88    width=13    height=28    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=250   y=117   width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=256  x=430   y=143   width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=257  x=358   y=286   width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=258  x=202   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=236   y=196   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=260  x=372   y=87    width=22    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=261  x=30    y=227   width=18    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=262  x=164   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=364   y=195   width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=264  x=146   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=308   y=196   width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=266  x=141   y=146   width=17    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=129   y=293   width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=268  x=200   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=280   y=196   width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=270  x=254   y=59    width=17    height=28    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=271  x=10    y=227   width=19    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=272  x=392   y=242   width=20    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=273  x=105   y=226   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=274  x=60    y=177   width=13    height=25    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=275  x=342   y=286   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=276  x=167   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=96    y=202   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=278  x=302   y=145   width=13    height=26    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=348   y=264   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=280  x=298   y=117   width=14    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=281  x=187   y=221   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=282  x=223   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=144   y=198   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=284  x=436   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=254   y=0     width=13    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=286  x=341   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=240   y=0     width=13    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=288  x=104   y=150   width=18    height=26    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=289  x=427   y=115   width=13    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=290  x=19    y=122   width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=291  x=268   y=0     width=13    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=292  x=378   y=58    width=15    height=28    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=293  x=251   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=434   y=241   width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=295  x=219   y=220   width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=296  x=277   y=88    width=11    height=28    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=297  x=49    y=250   width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=298  x=378   y=144   width=9     height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=299  x=247   y=287   width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=300  x=319   y=87    width=9     height=28    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=301  x=494   y=193   width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=302  x=454   y=115   width=9     height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=489   y=115   width=6     height=27    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=304  x=368   y=144   width=9     height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=296   y=308   width=3     height=16    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=306  x=413   y=241   width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=307  x=441   y=115   width=12    height=27    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=308  x=265   y=88    width=11    height=28    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=282   y=0     width=10    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=310  x=201   y=117   width=16    height=27    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=311  x=95    y=90    width=14    height=28    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=312  x=187   y=311   width=14    height=16    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=313  x=209   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=365   y=87    width=6     height=28    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=385   y=115   width=13    height=27    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=316  x=357   y=87    width=7     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=410   y=218   width=13    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=318  x=59    y=250   width=9     height=22    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=319  x=59    y=295   width=13    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=320  x=69    y=250   width=9     height=22    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=219   y=265   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=504   y=191   width=7     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=323  x=64    y=93    width=15    height=28    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=324  x=294   y=196   width=13    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=325  x=234   y=117   width=15    height=27    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=326  x=438   y=217   width=13    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=327  x=458   y=58    width=15    height=28    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=328  x=266   y=196   width=13    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=329  x=49    y=227   width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=330  x=218   y=117   width=15    height=27    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=331  x=396   y=219   width=13    height=22    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=332  x=450   y=143   width=18    height=25    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=333  x=326   y=287   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=334  x=455   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=335  x=80    y=202   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=336  x=0     y=64    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=337  x=128   y=198   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=338  x=154   y=245   width=26    height=21    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=339  x=0     y=318   width=25    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=340  x=272   y=59    width=17    height=28    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=0     y=227   width=9     height=23    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=342  x=93    y=122   width=17    height=27    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=343  x=26    y=250   width=11    height=22    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=344  x=56    y=64    width=17    height=28    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=473   y=193   width=10    height=23    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=346  x=16    y=93    width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=434   y=193   width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=348  x=32    y=93    width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=460   y=193   width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=350  x=266   y=117   width=15    height=27    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=351  x=0     y=251   width=12    height=22    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=352  x=490   y=58    width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=447   y=193   width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=354  x=129   y=118   width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=355  x=398   y=143   width=9     height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=356  x=290   y=59    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=357  x=356   y=144   width=11    height=26    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=494   y=240   width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=359  x=413   y=286   width=9     height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=360  x=111   y=118   width=17    height=27    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=361  x=340   y=219   width=13    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=362  x=469   y=143   width=17    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=363  x=373   y=286   width=13    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=364  x=218   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=365  x=378   y=195   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=366  x=182   y=59    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=367  x=399   y=115   width=13    height=27    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=368  x=110   y=60    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=369  x=251   y=196   width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=370  x=57    y=122   width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=371  x=87    y=226   width=17    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=372  x=293   y=0     width=26    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=212   y=172   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=374  x=92    y=61    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=146   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=376  x=159   y=145   width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=377  x=362   y=58    width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=350   y=195   width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=379  x=243   y=145   width=15    height=26    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=380  x=73    y=295   width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=410   y=58    width=15    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=322   y=195   width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=383  x=79    y=250   width=8     height=22    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=399  x=510   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=167   y=172   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=416  x=306   y=243   width=21    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=417  x=309   y=287   width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=431  x=408   y=143   width=21    height=25    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=432  x=290   y=287   width=18    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=506  x=102   y=31    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=0     y=177   width=14    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=508  x=320   y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=509  x=186   y=172   width=25    height=23    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=510  x=95    y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=511  x=487   y=143   width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=536  x=124   y=198   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=537  x=139   y=245   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=538  x=139   y=247   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=539  x=73    y=32    width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=567  x=504   y=214   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=7808 x=374   y=0     width=26    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=7809 x=234   y=172   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7810 x=347   y=0     width=26    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=7811 x=256   y=172   width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7812 x=0     y=150   width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=7813 x=328   y=242   width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=7838 x=77    y=32    width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=7840 x=461   y=87    width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=7841 x=297   y=220   width=14    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=7842 x=182   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7843 x=206   y=196   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7844 x=262   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7845 x=387   y=171   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7846 x=42    y=35    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7847 x=160   y=198   width=15    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7848 x=62    y=35    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7849 x=211   y=145   width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7850 x=142   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7851 x=110   y=89    width=14    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7852 x=20    y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7853 x=225   y=0     width=14    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7854 x=242   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7855 x=30    y=177   width=14    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=7856 x=302   y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7857 x=45    y=177   width=14    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=7858 x=282   y=30    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7859 x=15    y=177   width=14    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=7860 x=22    y=35    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7861 x=80    y=93    width=14    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7862 x=0     y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7863 x=210   y=0     width=14    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7864 x=371   y=116   width=13    height=27    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=7865 x=235   y=220   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=7866 x=181   y=88    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=7867 x=0     y=203   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7868 x=413   y=115   width=13    height=27    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=7869 x=171   y=222   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7870 x=426   y=58    width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=7871 x=335   y=171   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7872 x=474   y=58    width=15    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7873 x=32    y=203   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7874 x=0     y=93    width=15    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=7875 x=194   y=145   width=16    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7876 x=125   y=89    width=13    height=28    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=7877 x=48    y=93    width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7878 x=59    y=0     width=13    height=34    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=7879 x=178   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7880 x=309   y=87    width=9     height=28    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=7881 x=503   y=167   width=4     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=7882 x=501   y=87    width=9     height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=7883 x=496   y=115   width=3     height=27    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=7884 x=0     y=122   width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=7885 x=203   y=220   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=7886 x=360   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7887 x=112   y=202   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7888 x=19    y=64    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7889 x=404   y=170   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7890 x=474   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7891 x=370   y=171   width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7892 x=322   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7893 x=227   y=145   width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7894 x=493   y=29    width=18    height=28    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7895 x=394   y=58    width=15    height=28    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7896 x=40    y=0     width=18    height=34    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=7897 x=114   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7898 x=0     y=35    width=21    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=7899 x=353   y=171   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7900 x=445   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=7901 x=438   y=169   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7902 x=401   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=7903 x=421   y=169   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7904 x=417   y=87    width=21    height=27    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=7905 x=122   y=226   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7906 x=439   y=87    width=21    height=27    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=7907 x=177   y=145   width=16    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=7908 x=147   y=117   width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=7909 x=354   y=219   width=13    height=22    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=7910 x=38    y=64    width=17    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=7911 x=336   y=195   width=13    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=7912 x=423   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=7913 x=278   y=172   width=18    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=7914 x=489   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=7915 x=297   y=172   width=18    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=7916 x=467   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=7917 x=316   y=171   width=18    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=7918 x=395   y=87    width=21    height=27    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=7919 x=68    y=227   width=18    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=7920 x=73    y=0     width=21    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=7921 x=66    y=150   width=18    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=7922 x=308   y=58    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7923 x=130   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7924 x=165   y=117   width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7925 x=139   y=222   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=7926 x=326   y=58    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7927 x=194   y=0     width=15    height=29    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7928 x=183   y=117   width=17    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=7929 x=442   y=58    width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8210 x=121   y=146   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=95    y=119   width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8212 x=213   y=328   width=24    height=2     xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=8213 x=238   y=326   width=22    height=2     xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=8215 x=152   y=332   width=18    height=5     xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=8216 x=114   y=332   width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=107   y=332   width=6     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8218 x=86    y=334   width=6     height=8     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=8219 x=100   y=334   width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=61    y=334   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8221 x=48    y=335   width=12    height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=8222 x=35    y=335   width=12    height=8     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=8223 x=92    y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=387   y=286   width=12    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=8225 x=400   y=286   width=12    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=8226 x=485   y=301   width=10    height=10    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=8230 x=193   y=328   width=19    height=3     xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=8239 x=124   y=200   width=3     height=1     xoffset=-1    yoffset=33    xadvance=10    page=0  chnl=15
char id=8240 x=88    y=249   width=38    height=21    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=8242 x=93    y=334   width=6     height=8     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=8243 x=74    y=334   width=11    height=8     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=8244 x=510   y=139   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=436   y=305   width=8     height=13    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=8250 x=445   y=305   width=8     height=13    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=8252 x=257   y=287   width=9     height=21    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=8254 x=261   y=326   width=19    height=2     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8260 x=143   y=293   width=13    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
kernings count=337
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=8218 second=89  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=8211 amount=-2  
kerning first=46  second=8212 amount=-2  
kerning first=46  second=8221 amount=-3  
kerning first=46  second=8217 amount=-3  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=8218 second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=8230 amount=-3  
kerning first=8217 second=198 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=8217 second=116 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=2   
kerning first=8217 second=87  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=2   
kerning first=8217 second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8217 second=46  amount=-3  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8217 second=44  amount=-3  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-3  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=8221 second=116 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-4  
kerning first=70  second=339 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=2   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=2   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-3  
kerning first=8221 second=44  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-2  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=8212 second=122 amount=-1  
kerning first=8212 second=121 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=8212 second=120 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=8212 second=118 amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=8212 second=88  amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=8212 second=87  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=8212 second=65  amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=8211 second=122 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-4  
kerning first=80  second=339 amount=-1  
kerning first=8211 second=121 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=118 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=8230 second=8217 amount=-3  
kerning first=8230 second=8221 amount=-3  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=199 second=8211 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=8230 amount=-4  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=121 second=8212 amount=-1  
kerning first=121 second=8211 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-4  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-3  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=118 second=8212 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=118 second=8211 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=8230 amount=-4  
kerning first=118 second=230 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=116 second=8212 amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=114 second=8230 amount=-4  
kerning first=114 second=230 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8212 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=8211 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=8230 amount=-2  
