info face="Verdana" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_22_outlinedark.dds"
chars count=449
char id=32   x=60    y=25    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=190   y=184   width=2     height=16    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=247   y=197   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=293   y=148   width=14    height=16    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=26    y=73    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=155   width=20    height=16    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=161   y=150   width=16    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=274   y=195   width=2     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=157   y=69    width=6     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=150   y=69    width=6     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=71    y=205   width=11    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=245   y=182   width=14    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=194   y=201   width=5     height=7     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=391   y=195   width=7     height=2     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=315   y=195   width=3     height=3     xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=353   y=90    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=333   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=143   y=185   width=8     height=16    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=11    y=189   width=10    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=501   y=162   width=10    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=92    y=171   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=446   y=164   width=10    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=321   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=309   y=165   width=11    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=297   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=285   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=507   y=179   width=3     height=12    xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=181   y=184   width=5     height=16    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=362   y=182   width=12    height=12    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=171   y=201   width=13    height=7     xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=349   y=182   width=12    height=12    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=55    y=188   width=9     height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=455   y=89    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=229   y=148   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=79    y=171   width=12    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=0     y=172   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=353   y=148   width=14    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=225   y=165   width=11    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=213   y=165   width=11    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=308   y=148   width=14    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=398   y=148   width=13    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=167   y=184   width=6     height=16    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=125   y=186   width=8     height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=412   y=148   width=13    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=490   y=162   width=10    height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=261   y=148   width=15    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=14    y=172   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=277   y=148   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=468   y=163   width=10    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=329   y=69    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=468   y=146   width=13    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=496   y=145   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=323   y=148   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=27    y=171   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=496   y=128   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=84    y=154   width=20    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=482   y=145   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=368   y=148   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=440   y=147   width=13    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=164   y=69    width=6     height=21    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=276   y=90    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=504   y=46    width=6     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=123   y=203   width=14    height=9     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=81    y=114   width=14    height=1     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=290   y=195   width=5     height=4     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=468   y=180   width=10    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=266   y=130   width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=489   y=180   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=314   y=130   width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=423   y=182   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=410   y=130   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=141   y=168   width=11    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=382   y=130   width=10    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=187   y=184   width=2     height=16    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=381   y=90    width=6     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=326   y=130   width=11    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=439   y=129   width=2     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=313   y=182   width=18    height=12    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=457   y=180   width=10    height=12    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=399   y=182   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=261   y=165   width=11    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=201   y=166   width=11    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=499   y=179   width=7     height=12    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=479   y=180   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=196   y=184   width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=446   y=181   width=10    height=12    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=387   y=182   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=332   y=182   width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=375   y=182   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=153   y=167   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=435   y=181   width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=108   y=69    width=10    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=187   y=69    width=2     height=21    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=86    y=71    width=10    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=205   y=199   width=14    height=6     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=160  x=65    y=71    width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=161  x=193   y=184   width=2     height=16    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=265   y=90    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=165   y=167   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=39    y=205   width=11    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=53    y=171   width=12    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=184   y=69    width=2     height=21    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=309   y=90    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=399   y=195   width=6     height=2     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=415   y=90    width=19    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=51    y=205   width=9     height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=3     y=206   width=11    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=148   y=202   width=13    height=8     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=383   y=195   width=7     height=2     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=435   y=89    width=19    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=422   y=195   width=14    height=1     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=138   y=202   width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=230   y=182   width=14    height=14    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=83    y=205   width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=93    y=205   width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=284   y=195   width=5     height=4     xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=402   y=165   width=10    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=287   y=90    width=10    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=311   y=195   width=3     height=3     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=277   y=195   width=6     height=4     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=102   y=205   width=6     height=10    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=61    y=205   width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=27    y=206   width=11    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=105   y=152   width=19    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=63    y=154   width=20    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=21    y=154   width=20    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=95    y=188   width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=64    y=25    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=32    y=27    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=0     y=27    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=473   y=46    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=313   y=69    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=478   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=42    y=154   width=20    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=467   y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=164   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=176   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=188   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=206   y=90    width=11    height=20    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=408   y=46    width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=401   y=46    width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=504   y=23    width=7     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=402   y=90    width=6     height=20    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=195   y=149   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=13    y=73    width=12    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=430   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=398   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=366   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=457   y=46    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=297   y=69    width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=15    y=206   width=11    height=11    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=80    y=116   width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=0     y=50    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=491   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=478   y=23    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=120   y=91    width=12    height=20    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=281   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=391   y=165   width=10    height=16    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=290   y=130   width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=33    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=22    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=11    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=338   y=130   width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=413   y=165   width=10    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=97    y=70    width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=293   y=182   width=19    height=12    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=75    y=188   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=350   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=278   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=362   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=105   y=169   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=173   y=131   width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=167   y=131   width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=160   y=131   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=160   y=184   width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=357   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=371   y=130   width=10    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=374   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=386   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=398   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=302   y=130   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=129   y=168   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=214   y=182   width=15    height=14    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=260   y=182   width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=467   y=109   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=456   y=109   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=55    y=135   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=44    y=188   width=10    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=236   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=74    y=71    width=11    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=182   y=91    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=256  x=361   y=69    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=22    y=189   width=10    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=258  x=318   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=434   y=110   width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=260  x=229   y=69    width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=426   y=147   width=13    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=262  x=310   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=117   y=132   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=296   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=87    y=135   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=0     y=95    width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=267  x=65    y=188   width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=268  x=338   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=97    y=133   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=206   y=23    width=14    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=179   y=131   width=16    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=272  x=178   y=150   width=16    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=226   y=130   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=230   y=90    width=11    height=20    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=237   y=165   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=140   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=410   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=278  x=218   y=90    width=11    height=20    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=279  x=117   y=169   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=280  x=158   y=91    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=281  x=249   y=165   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=200   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=422   y=110   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=236   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=212   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=221   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=104   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=288  x=377   y=69    width=14    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=289  x=146   y=91    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=290  x=437   y=68    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=291  x=128   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=292  x=324   y=23    width=13    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=353   y=46    width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=143   y=150   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=240   y=130   width=12    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=296  x=141   y=69    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=418   y=130   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=364   y=90    width=8     height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=174   y=184   width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=171   y=69    width=6     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=301  x=153   y=131   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=373   y=90    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=303  x=409   y=90    width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=388   y=90    width=6     height=20    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=0     y=206   width=2     height=12    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=306  x=245   y=148   width=15    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=307  x=320   y=90    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=308  x=375   y=46    width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=385   y=46    width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=310  x=481   y=68    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=38    y=73    width=11    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=312  x=411   y=182   width=11    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=313  x=364   y=46    width=10    height=22    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=415   y=46    width=5     height=22    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=331   y=90    width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=178   y=69    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=349   y=130   width=10    height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=402   y=130   width=7     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=319  x=369   y=165   width=10    height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=393   y=130   width=8     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=40    y=171   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=322  x=425   y=129   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=26    y=50    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=500   y=109   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=133   y=91    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=326  x=380   y=165   width=10    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=327  x=65    y=48    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=478   y=109   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=329  x=211   y=130   width=14    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=68    y=95    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=331  x=0     y=189   width=10    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=332  x=265   y=69    width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=189   y=167   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=334  x=334   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=290   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=336  x=446   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=302   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=338  x=473   y=128   width=22    height=16    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=272   y=182   width=20    height=12    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=366   y=23    width=13    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=137   y=131   width=7     height=18    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=495   y=68    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=343  x=134   y=185   width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=380   y=23    width=13    height=22    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=145   y=131   width=7     height=18    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=408   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=127   y=131   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=436   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=77    y=135   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=28    y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=351  x=85    y=188   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=352  x=464   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=107   y=133   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=392   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=355  x=0     y=116   width=8     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=266   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=497   y=89    width=9     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=358  x=383   y=148   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=359  x=205   y=183   width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=0     y=73    width=12    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=360   y=130   width=10    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=362  x=107   y=92    width=12    height=20    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=479   y=163   width=10    height=16    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=364  x=78    y=48    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=489   y=109   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=366  x=39    y=50    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=119   y=69    width=10    height=21    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=368  x=13    y=50    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=314   y=111   width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=81    y=93    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=454   y=146   width=13    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=372  x=157   y=0     width=20    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=373  x=63    y=116   width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=191   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=152   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=376  x=452   y=68    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=377  x=394   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=445   y=109   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=379  x=14    y=95    width=13    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=424   y=165   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=381  x=352   y=23    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=0     y=136   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=383  x=432   y=129   width=6     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=402  x=141   y=112   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=416  x=125   y=151   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=417  x=66    y=171   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=431  x=247   y=69    width=17    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=432  x=338   y=148   width=14    height=16    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=506  x=96    y=23    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=486   y=89    width=10    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=508  x=136   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=509  x=9     y=116   width=19    height=18    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=510  x=78    y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=474   y=89    width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7808 x=94    y=0     width=20    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7809 x=29    y=116   width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=7810 x=115   y=0     width=20    height=22    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7811 x=46    y=116   width=16    height=18    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=7812 x=190   y=69    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=7813 x=212   y=148   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7840 x=281   y=69    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7841 x=457   y=163   width=10    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7842 x=80    y=24    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7843 x=44    y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7844 x=48    y=27    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7845 x=199   y=111   width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7846 x=16    y=27    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7847 x=252   y=111   width=12    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7848 x=494   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7849 x=170   y=91    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7850 x=462   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7851 x=342   y=46    width=10    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7852 x=16    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7853 x=331   y=46    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7854 x=414   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7855 x=342   y=90    width=10    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7856 x=382   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7857 x=298   y=90    width=10    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7858 x=350   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7859 x=254   y=90    width=10    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7860 x=302   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7861 x=130   y=69    width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7862 x=32    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7863 x=320   y=46    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7864 x=242   y=90    width=11    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=7865 x=177   y=167   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7866 x=116   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=7867 x=326   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7868 x=50    y=73    width=11    height=21    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=7869 x=278   y=130   width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7870 x=450   y=23    width=13    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=7871 x=156   y=112   width=14    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7872 x=422   y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7873 x=265   y=111   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7874 x=91    y=47    width=12    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=7875 x=94    y=93    width=12    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7876 x=308   y=46    width=11    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=7877 x=296   y=46    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7878 x=48    y=0     width=11    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=7879 x=284   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7880 x=394   y=46    width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7881 x=507   y=89    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=395   y=90    width=6     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=7883 x=509   y=68    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=345   y=69    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7885 x=273   y=165   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7886 x=286   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7887 x=338   y=111   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7888 x=160   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7889 x=171   y=112   width=13    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7890 x=144   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7891 x=185   y=112   width=13    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7892 x=128   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7893 x=194   y=90    width=11    height=20    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7894 x=112   y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7895 x=272   y=46    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7896 x=0     y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7897 x=260   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7898 x=268   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7899 x=239   y=111   width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7900 x=178   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7901 x=226   y=111   width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7902 x=232   y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7903 x=213   y=111   width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7904 x=421   y=46    width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=7905 x=253   y=130   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7906 x=211   y=69    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7907 x=55    y=95    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7908 x=42    y=95    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7909 x=435   y=164   width=10    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=7910 x=52    y=50    width=12    height=22    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=7911 x=66    y=135   width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=7912 x=250   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=7913 x=126   y=112   width=14    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=7914 x=214   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=7915 x=111   y=113   width=14    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=7916 x=196   y=0     width=17    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=7917 x=96    y=114   width=14    height=18    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=7918 x=439   y=46    width=17    height=21    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=7919 x=196   y=131   width=14    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=7920 x=60    y=0     width=17    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=7921 x=422   y=68    width=14    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=7922 x=251   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7923 x=248   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7924 x=407   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7925 x=345   y=165   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=7926 x=176   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7927 x=224   y=46    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7928 x=489   y=46    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7929 x=62    y=73    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8211 x=372   y=195   width=10    height=2     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=319   y=195   width=18    height=2     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=8213 x=338   y=195   width=18    height=2     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=8215 x=296   y=195   width=14    height=3     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=8216 x=254   y=197   width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=259   y=197   width=4     height=6     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=264   y=197   width=4     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=8219 x=269   y=197   width=4     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8220 x=220   y=197   width=8     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=229   y=197   width=8     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=238   y=197   width=8     height=6     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8224 x=105   y=186   width=9     height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=115   y=186   width=9     height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=162   y=201   width=8     height=8     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8230 x=357   y=195   width=14    height=2     xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=8240 x=442   y=129   width=30    height=16    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=8242 x=200   y=200   width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8243 x=185   y=201   width=8     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8249 x=109   y=203   width=6     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8250 x=116   y=203   width=6     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8252 x=152   y=185   width=7     height=16    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=406   y=195   width=15    height=1     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8260 x=33    y=188   width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=307
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=8217 second=8230 amount=-2  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=8217 second=86  amount=1   
kerning first=65  second=121 amount=-1  
kerning first=65  second=8211 amount=-1  
kerning first=65  second=8212 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=67  second=8211 amount=-1  
kerning first=67  second=8212 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=8221 second=86  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=8230 amount=-3  
kerning first=70  second=339 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=198 amount=-1  
kerning first=8212 second=120 amount=-1  
kerning first=8212 second=89  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8212 second=87  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=74  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=8212 second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=8211 second=198 amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=8211 second=89  amount=-2  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=87  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=84  amount=-2  
kerning first=8211 second=74  amount=-1  
kerning first=8211 second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=339 amount=-1  
kerning first=8230 second=8221 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=199 second=8212 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=199 second=8211 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=8212 amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-2  
kerning first=84  second=8212 amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=102 second=8212 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=102 second=8211 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=102 second=39  amount=1   
kerning first=89  second=339 amount=-1  
kerning first=89  second=8211 amount=-2  
kerning first=89  second=8212 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=90  second=8212 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=8211 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
