info face="AldrichTNO" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=37 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_48_outline.tga"
chars count=466
char id=32   x=292   y=526   width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=497   y=276   width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=143   y=631   width=18    height=15    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=28    y=411   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=36   x=56    y=81    width=26    height=38    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=171   y=252   width=36    height=30    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=407   y=247   width=29    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=39   x=162   y=631   width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=138   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=153   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=0     y=631   width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=372   y=497   width=26    height=24    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=44   x=279   y=630   width=10    height=14    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=45   x=154   y=647   width=13    height=6     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=452   y=613   width=10    height=8     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=152   y=119   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=269   y=438   width=25    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=49   x=497   y=245   width=13    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=75    y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=295   y=438   width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=216   y=441   width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=373   y=434   width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=175   y=472   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=243   y=439   width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=347   y=435   width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=200   y=472   width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=58   x=497   y=519   width=10    height=23    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=281   y=500   width=10    height=29    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=319   y=500   width=25    height=25    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=61   x=116   y=631   width=26    height=15    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=292   y=500   width=26    height=25    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=63   x=151   y=503   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=469   y=0     width=39    height=38    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=410   y=278   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=451   y=433   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=168   y=348   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=112   y=348   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=100   y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=50    y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=112   y=410   width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=84    y=349   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=244   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=350   y=466   width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=75   x=56    y=349   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=23    y=504   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=477   y=214   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=468   y=277   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=0     y=349   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=139   y=410   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=104   y=120   width=27    height=35    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=166   y=410   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=247   y=407   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=425   y=433   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=454   y=309   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=467   y=246   width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=130   y=253   width=40    height=30    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=58    y=318   width=28    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=437   y=247   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=274   y=407   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=183   y=0     width=14    height=40    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=171   y=119   width=18    height=34    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=168   y=0     width=14    height=40    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=171   y=631   width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=168   y=647   width=29    height=5     xoffset=-2    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=18    y=650   width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=115   y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=267   y=152   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=92    y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=219   y=153   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=69    y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=246   y=217   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=195   y=153   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=104  x=339   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=469   y=214   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=458   y=0     width=10    height=39    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=483   y=150   width=23    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=451   y=214   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=35    y=535   width=33    height=23    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=147   y=535   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=111  x=46    y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=459   y=150   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=363   y=151   width=23    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=347   y=598   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=200   y=606   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=260   y=501   width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=219   y=534   width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=118  x=122   y=535   width=24    height=23    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=0     y=535   width=34    height=23    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=120  x=171   y=534   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=146   y=154   width=24    height=31    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=69    y=607   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=104   y=0     width=16    height=40    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=206   y=0     width=7     height=40    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=121   y=0     width=16    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=380   y=622   width=22    height=9     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=506   y=182   width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=193   y=503   width=10    height=30    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=162  x=92    y=221   width=22    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=116   y=317   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=164  x=409   y=594   width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=165  x=90    y=286   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=166  x=198   y=0     width=7     height=40    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=51    y=0     width=24    height=41    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=168  x=495   y=110   width=15    height=6     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=236   y=119   width=33    height=32    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=170  x=384   y=595   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=456   y=592   width=21    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=312   y=626   width=26    height=13    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=174  x=270   y=118   width=33    height=32    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=175  x=198   y=646   width=17    height=5     xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=251   y=630   width=16    height=14    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=345   y=498   width=26    height=24    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=178  x=21    y=631   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=37    y=631   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=32    y=649   width=13    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=483   y=182   width=22    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=137   y=80    width=26    height=38    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=183  x=463   y=613   width=10    height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=355   y=622   width=12    height=13    xoffset=3     yoffset=35    xadvance=20    page=0  chnl=15
char id=185  x=53    y=631   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=367   y=598   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=187  x=434   y=592   width=21    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=376   y=247   width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=279   y=248   width=32    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=208   y=250   width=36    height=30    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=191  x=67    y=504   width=20    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=192  x=206   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=148   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=119   y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=243   y=0     width=28    height=39    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=90    y=41    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=293   y=40    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=0     y=256   width=46    height=30    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=199  x=76    y=0     width=27    height=40    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=268   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=243   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=218   y=80    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=293   y=79    width=24    height=38    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=204  x=396   y=79    width=13    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=381   y=79    width=14    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=490   y=39    width=17    height=38    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=364   y=79    width=16    height=38    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=344   y=247   width=31    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=209  x=214   y=0     width=28    height=39    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=28    y=82    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=0     y=82    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=462   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=272   y=0     width=27    height=39    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=322   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=96    y=535   width=25    height=23    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=216  x=406   y=40    width=27    height=38    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=217  x=350   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=434   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=378   y=40    width=27    height=38    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=235   y=40    width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=60    y=42    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=92    y=157   width=26    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=223  x=315   y=151   width=23    height=31    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=460   y=182   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=92    y=189   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=69    y=223   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=227  x=46    y=223   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=182   y=218   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=81    y=120   width=22    height=36    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=230  x=436   y=495   width=35    height=23    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=231  x=213   y=119   width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=437   y=182   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=414   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=391   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=368   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=236  x=356   y=215   width=13    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=342   y=215   width=13    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=494   y=117   width=17    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=325   y=215   width=16    height=31    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=190   y=119   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=387   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=242  x=115   y=189   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=276   y=184   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=230   y=185   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=160   y=220   width=21    height=31    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=207   y=185   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=69    y=535   width=26    height=23    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=248  x=397   y=465   width=22    height=30    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=249  x=243   y=152   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=250  x=435   y=150   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=251  x=291   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=252  x=0     y=192   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=253  x=351   y=0     width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=376   y=0     width=23    height=39    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=255  x=326   y=0     width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=256  x=410   y=79    width=28    height=37    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=257  x=0     y=504   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=258  x=207   y=283   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=259  x=299   y=578   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=260  x=236   y=281   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=261  x=276   y=579   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=262  x=202   y=314   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=263  x=253   y=582   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=264  x=258   y=312   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=265  x=230   y=582   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=266  x=314   y=310   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=267  x=161   y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=268  x=476   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=269  x=138   y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=270  x=426   y=309   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=271  x=46    y=191   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=272  x=482   y=308   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=273  x=69    y=191   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=274  x=0     y=121   width=24    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=275  x=138   y=188   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=276  x=300   y=469   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=277  x=184   y=558   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=278  x=0     y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=279  x=345   y=550   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=280  x=325   y=467   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=281  x=0     y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=282  x=250   y=470   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=283  x=359   y=523   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=284  x=308   y=342   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=285  x=425   y=117   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=286  x=364   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=287  x=379   y=118   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=288  x=420   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=289  x=402   y=118   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=290  x=84    y=411   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=291  x=448   y=117   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=292  x=28    y=380   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=293  x=184   y=186   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=294  x=84    y=380   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=295  x=119   y=156   width=26    height=31    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=296  x=400   y=0     width=19    height=39    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=297  x=287   y=216   width=19    height=31    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=298  x=503   y=433   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=299  x=379   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=300  x=236   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=301  x=397   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=302  x=220   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=370   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=304  x=252   y=501   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=401   y=594   width=7     height=23    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=306  x=245   y=249   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=307  x=420   y=0     width=19    height=39    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=308  x=177   y=41    width=28    height=38    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=309  x=440   y=0     width=17    height=39    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=310  x=140   y=348   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=311  x=0     y=0     width=23    height=42    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=312  x=243   y=534   width=23    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=313  x=420   y=464   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=314  x=460   y=214   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=315  x=489   y=464   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=316  x=433   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=317  x=443   y=464   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=318  x=424   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=319  x=466   y=464   width=22    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=320  x=307   y=215   width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=321  x=355   y=403   width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=322  x=495   y=78    width=16    height=31    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=323  x=264   y=40    width=28    height=38    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=171   y=154   width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=325  x=178   y=283   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=326  x=368   y=571   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=327  x=149   y=284   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=328  x=437   y=568   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=329  x=483   y=567   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=330  x=120   y=286   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=331  x=23    y=607   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=332  x=439   y=79    width=27    height=37    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=333  x=374   y=465   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=334  x=336   y=341   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=335  x=336   y=526   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=336  x=230   y=314   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=337  x=267   y=531   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=338  x=47    y=255   width=41    height=30    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=339  x=399   y=496   width=36    height=23    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=340  x=83    y=81    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=341  x=179   y=607   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=342  x=24    y=0     width=26    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=343  x=132   y=119   width=19    height=34    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=344  x=110   y=80    width=26    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=345  x=267   y=216   width=19    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=346  x=382   y=402   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=347  x=284   y=603   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=348  x=436   y=402   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=349  x=221   y=606   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=350  x=463   y=402   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=351  x=326   y=598   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=352  x=164   y=80    width=26    height=38    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=225   y=217   width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=354  x=0     y=442   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=355  x=130   y=504   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=356  x=27    y=442   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=357  x=172   y=503   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=358  x=54    y=442   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=359  x=88    y=504   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=360  x=56    y=411   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=361  x=382   y=522   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=362  x=467   y=79    width=27    height=37    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=363  x=23    y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=364  x=0     y=411   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=365  x=405   y=520   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=366  x=280   y=343   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=367  x=428   y=520   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=368  x=476   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=369  x=451   y=519   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=370  x=392   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=371  x=474   y=519   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=372  x=89    y=255   width=40    height=30    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=373  x=472   y=495   width=34    height=23    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=374  x=0     y=287   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=375  x=329   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=376  x=0     y=43    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=377  x=81    y=442   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=378  x=113   y=607   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=379  x=108   y=442   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=380  x=91    y=607   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=381  x=191   y=80    width=26    height=38    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=138   y=220   width=21    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=383  x=204   y=218   width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=384  x=161   y=186   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=385  x=321   y=436   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=386  x=253   y=184   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=387  x=322   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=388  x=345   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=389  x=0     y=224   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=391  x=174   y=315   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=392  x=23    y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=393  x=308   y=373   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=394  x=448   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=395  x=115   y=221   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=396  x=23    y=192   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=400  x=125   y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=401  x=150   y=472   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=402  x=300   y=0     width=25    height=39    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=403  x=286   y=311   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=404  x=30    y=42    width=29    height=38    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=406  x=204   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=407  x=212   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=408  x=342   y=309   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=409  x=195   y=534   width=23    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=410  x=415   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=413  x=29    y=318   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=414  x=138   y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=420  x=477   y=433   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=427  x=490   y=402   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=428  x=135   y=441   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=429  x=46    y=504   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=430  x=162   y=441   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=431  x=28    y=349   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=432  x=161   y=559   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=435  x=30    y=287   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=436  x=304   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=437  x=189   y=441   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=438  x=157   y=607   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=461  x=439   y=278   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=462  x=207   y=558   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=463  x=228   y=503   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=464  x=406   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=465  x=196   y=346   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=466  x=230   y=558   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=467  x=224   y=345   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=468  x=253   y=558   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=469  x=370   y=309   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=470  x=276   y=555   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=471  x=398   y=309   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=472  x=299   y=554   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=473  x=252   y=345   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=474  x=322   y=550   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=475  x=448   y=340   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=476  x=0     y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=477  x=368   y=547   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=478  x=381   y=278   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=479  x=391   y=546   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=480  x=352   y=278   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=481  x=414   y=544   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=484  x=0     y=380   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=485  x=471   y=117   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=486  x=56    y=380   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=487  x=69    y=158   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=488  x=112   y=379   width=27    height=30    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=489  x=411   y=151   width=23    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=490  x=25    y=121   width=27    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=491  x=46    y=158   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=492  x=53    y=121   width=27    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=493  x=23    y=159   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=500  x=280   y=374   width=27    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=501  x=0     y=159   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=504  x=323   y=278   width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=505  x=437   y=544   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=506  x=294   y=279   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=507  x=460   y=543   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=512  x=265   y=280   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=513  x=483   y=543   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=514  x=145   y=317   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=515  x=23    y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=516  x=275   y=469   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=517  x=46    y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=518  x=25    y=473   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=519  x=69    y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=520  x=504   y=339   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=521  x=388   y=215   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=522  x=504   y=370   width=7     height=30    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=523  x=442   y=214   width=8     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=524  x=140   y=379   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=525  x=92    y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=526  x=168   y=379   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=527  x=115   y=583   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=528  x=193   y=410   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=529  x=242   y=606   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=530  x=220   y=408   width=26    height=30    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=531  x=263   y=606   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=532  x=196   y=377   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=533  x=184   y=582   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=534  x=224   y=376   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=535  x=207   y=582   width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=536  x=301   y=405   width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=537  x=305   y=602   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=538  x=328   y=404   width=26    height=30    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=539  x=109   y=504   width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=542  x=252   y=376   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=543  x=299   y=183   width=22    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=548  x=409   y=402   width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=549  x=135   y=607   width=21    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=550  x=0     y=318   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=551  x=322   y=574   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=552  x=225   y=472   width=24    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=553  x=345   y=574   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=554  x=336   y=372   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=555  x=391   y=570   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=556  x=364   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=557  x=414   y=568   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=558  x=392   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=559  x=460   y=567   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=560  x=420   y=371   width=27    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=561  x=0     y=607   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=562  x=60    y=286   width=29    height=30    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=563  x=354   y=118   width=24    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=710  x=493   y=612   width=17    height=7     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=711  x=0     y=650   width=17    height=7     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=728  x=434   y=613   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=729  x=46    y=649   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=339   y=622   width=15    height=13    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=731  x=368   y=622   width=11    height=12    xoffset=1     yoffset=36    xadvance=13    page=0  chnl=15
char id=732  x=474   y=613   width=18    height=7     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=733  x=132   y=647   width=21    height=6     xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=775  x=56    y=649   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1240 x=46    y=607   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1241 x=290   y=530   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=7852 x=87    y=317   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7853 x=313   y=526   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=8211 x=103   y=647   width=28    height=6     xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=8212 x=66    y=648   width=36    height=6     xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=8216 x=290   y=627   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8217 x=268   y=630   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8218 x=301   y=627   width=10    height=14    xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=8220 x=194   y=631   width=18    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8221 x=213   y=630   width=18    height=14    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8222 x=232   y=630   width=18    height=14    xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=8224 x=318   y=79    width=22    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8225 x=341   y=79    width=22    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8226 x=63    y=631   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8230 x=403   y=618   width=30    height=8     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=8249 x=491   y=591   width=12    height=20    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8250 x=478   y=591   width=12    height=20    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=8260 x=399   y=433   width=25    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=8364 x=312   y=247   width=31    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=8482 x=81    y=631   width=34    height=15    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
