info face="Verdana" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_18_outline.dds"
chars count=460
char id=32   x=72    y=90    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=440   y=116   width=2     height=13    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=402   y=130   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=449   y=102   width=11    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=410   y=55    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=88    y=105   width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=364   y=102   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=433   y=130   width=2     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=504   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=498   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=253   y=130   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=475   y=116   width=12    height=12    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=349   y=130   width=4     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=26    y=149   width=5     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=464   y=129   width=2     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=18    y=58    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=119   y=118   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=286   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=109   y=118   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=249   y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=55    y=121   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=358   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=239   y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=229   y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=219   y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=189   y=118   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=190   y=132   width=2     height=10    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=435   y=116   width=4     height=13    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=97    y=133   width=10    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=338   y=130   width=10    height=6     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=86    y=135   width=10    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=367   y=116   width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=39    y=76    width=15    height=15    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=338   y=102   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=209   y=117   width=9     height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=437   y=102   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=401   y=102   width=11    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=349   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=340   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=312   y=102   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=22    y=123   width=10    height=13    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=428   y=116   width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=505   y=102   width=6     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=483   y=102   width=10    height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=277   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=425   y=102   width=11    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=199   y=117   width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=260   y=102   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=322   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=259   y=55    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=377   y=102   width=11    height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=11    y=124   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=351   y=102   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=179   y=118   width=9     height=13    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=247   y=102   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=124   y=104   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=44    y=121   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=325   y=102   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=33    y=123   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=506   y=19    width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=45    y=58    width=8     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=180   y=55    width=5     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=310   y=130   width=11    height=7     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=32    y=149   width=11    height=1     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=454   y=129   width=4     height=3     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=108   y=133   width=9     height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=180   y=88    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=165   y=132   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=190   y=88    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=75    y=135   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=14    y=108   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=200   y=88    width=9     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=432   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=446   y=116   width=2     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=186   y=55    width=5     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=55    y=92    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=41    y=107   width=2     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=35    y=137   width=14    height=10    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=147   y=132   width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=499   y=116   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=210   y=87    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=230   y=87    width=9     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=174   y=132   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=138   y=132   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=383   y=116   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=156   y=132   width=8     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=128   y=132   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=50    y=135   width=13    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=118   y=132   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=240   y=87    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=182   y=132   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=81    y=56    width=8     height=17    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=200   y=55    width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=90    y=55    width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=354   y=130   width=11    height=5     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=92    y=133   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=443   y=116   width=2     height=13    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=450   y=55    width=8     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=169   y=118   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=236   y=130   width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=494   y=102   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=197   y=55    width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=468   y=55    width=8     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=13    y=149   width=6     height=2     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=7     y=77    width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=245   y=130   width=7     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=217   y=131   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=298   y=130   width=11    height=7     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=20    y=149   width=5     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=23    y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=44    y=148   width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=322   y=130   width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=449   y=116   width=12    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=263   y=130   width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=271   y=130   width=7     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=459   y=129   width=4     height=3     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=250   y=87    width=9     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=400   y=55    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=467   y=129   width=2     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=436   y=130   width=5     height=4     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=279   y=130   width=6     height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=227   y=130   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=207   y=131   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=174   y=104   width=15    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=141   y=104   width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=158   y=104   width=15    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=375   y=116   width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=285   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=220   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=26    y=40    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=223   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=272   y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=210   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=70    y=107   width=17    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=111   y=37    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=482   y=37    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=27    y=58    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=72    y=56    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=486   y=55    width=8     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=152   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=145   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=166   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=503   y=55    width=6     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=205   y=103   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=402   y=0     width=9     height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=168   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=467   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=194   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=184   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=285   y=55    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=196   y=132   width=10    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=55    y=76    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=332   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=402   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=372   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=440   y=55    width=9     height=16    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=402   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=259   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=260   y=87    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=110   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=120   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=130   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=137   y=73    width=9     height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=129   y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=392   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=18    y=138   width=16    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=360   y=87    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=22    y=93    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=33    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=44    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=461   y=102   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=32    y=108   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=27    y=108   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=497   y=87    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=421   y=116   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=99    y=119   width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=147   y=73    width=8     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=99    y=89    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=413   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=424   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=126   y=73    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=0     y=124   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=462   y=116   width=12    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=488   y=116   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=414   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=441   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=279   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=331   y=116   width=8     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=352   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=342   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=412   y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=246   y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=139   y=118   width=9     height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=258  x=181   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=140   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=140   y=19    width=14    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=261  x=377   y=72    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=39    y=40    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=297   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=264  x=51    y=40    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=315   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=266  x=324   y=55    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=268   y=116   width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=268  x=63    y=38    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=342   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=270  x=135   y=37    width=11    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=271  x=217   y=72    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=219   y=102   width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=273  x=435   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=477   y=55    width=8     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=77    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=276  x=54    y=58    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=277  x=446   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=459   y=55    width=8     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=279  x=88    y=119   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=322   y=37    width=9     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=281  x=479   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=63    y=56    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=501   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=298   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=432   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=286  x=454   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=452   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=288  x=233   y=55    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=289  x=382   y=37    width=9     height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=441   y=19    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=412   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=292  x=192   y=37    width=10    height=17    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=293  x=462   y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=286   y=102   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=150   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=489   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=490   y=87    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=131   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=407   y=116   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=173   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=165   y=73    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=124   y=55    width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=192   y=55    width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=0     y=77    width=6     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=193   y=132   width=2     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=299   y=102   width=12    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=307  x=36    y=58    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=308  x=108   y=55    width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=71    y=0     width=6     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=225   y=37    width=10    height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=311  x=310   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=312  x=64    y=135   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=313  x=9     y=59    width=8     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=0     y=22    width=5     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=99    y=55    width=8     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=6     y=22    width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=396   y=87    width=8     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=0     y=109   width=6     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=313   y=116   width=8     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=504   y=87    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=66    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=7     y=109   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=452   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=324  x=288   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=325  x=442   y=37    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=326  x=306   y=87    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=432   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=324   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=329  x=365   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=422   y=37    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=331  x=351   y=87    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=332  x=311   y=55    width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=472   y=102   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=334  x=376   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=335  x=66    y=92    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=336  x=155   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=337  x=317   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=338  x=106   y=104   width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=339  x=0     y=138   width=17    height=10    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=340  x=99    y=37    width=11    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=341  x=458   y=87    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=123   y=37    width=11    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=466   y=87    width=7     height=14    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=147   y=37    width=11    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=345  x=474   y=87    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=236   y=37    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=347  x=270   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=348  x=269   y=37    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=349  x=387   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=159   y=37    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=351  x=405   y=87    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=280   y=37    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=423   y=87    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=354  x=246   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=355  x=116   y=55    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=389   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=495   y=55    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=273   y=102   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=359  x=391   y=116   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=422   y=0     width=9     height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=156   y=73    width=8     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=362  x=390   y=55    width=9     height=16    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=304   y=116   width=8     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=364  x=362   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=365  x=378   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=382   y=0     width=9     height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=491   y=37    width=8     height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=368  x=247   y=37    width=10    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=88    y=90    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=370  x=342   y=37    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=371  x=0     y=94    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=29    y=22    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=373  x=231   y=72    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=363   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=442   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=298   y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=170   y=37    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=482   y=87    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=347   y=55    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=399   y=116   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=181   y=37    width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=450   y=87    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=383  x=21    y=108   width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=399  x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=68    y=74    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=416  x=190   y=103   width=14    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=417  x=389   y=102   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=431  x=220   y=55    width=12    height=16    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=432  x=413   y=102   width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=236   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=380   y=55    width=9     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=508  x=11    y=22    width=17    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=509  x=172   y=73    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=510  x=262   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=511  x=115   y=73    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=536  x=68    y=146   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=537  x=81    y=105   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=538  x=68    y=90    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=539  x=44    y=135   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=567  x=63    y=74    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=7808 x=63    y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=7809 x=189   y=73    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=7810 x=46    y=22    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=7811 x=203   y=72    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=7812 x=203   y=55    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7813 x=233   y=102   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7838 x=77    y=105   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=7840 x=350   y=19    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7841 x=160   y=89    width=9     height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7842 x=324   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7843 x=170   y=89    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7844 x=311   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7845 x=353   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7846 x=259   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7847 x=11    y=93    width=10    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7848 x=249   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7849 x=336   y=55    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7850 x=275   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7851 x=352   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7852 x=0     y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7853 x=372   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7854 x=132   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7855 x=420   y=55    width=9     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7856 x=106   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7857 x=430   y=55    width=9     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7858 x=119   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7859 x=462   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7860 x=197   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7861 x=472   y=37    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7862 x=26    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7863 x=392   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7864 x=500   y=37    width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=7865 x=468   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7866 x=0     y=59    width=8     height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=7867 x=457   y=72    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7868 x=471   y=0     width=8     height=18    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=104   y=73    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7870 x=258   y=37    width=10    height=17    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=7871 x=281   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7872 x=291   y=37    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7873 x=293   y=72    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7874 x=299   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=7875 x=358   y=55    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7876 x=480   y=0     width=8     height=18    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=214   y=37    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7878 x=39    y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=7879 x=321   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7880 x=138   y=55    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7881 x=37    y=107   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=7882 x=159   y=55    width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7883 x=509   y=37    width=2     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=7884 x=272   y=19    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7885 x=490   y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7886 x=428   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7887 x=77    y=90    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7888 x=493   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7889 x=389   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7890 x=415   y=19    width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7891 x=401   y=72    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7892 x=158   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7893 x=369   y=55    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7894 x=145   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7895 x=203   y=37    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7896 x=13    y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7897 x=288   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7898 x=95    y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7899 x=245   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7900 x=80    y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7901 x=257   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7902 x=110   y=19    width=14    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7903 x=269   y=72    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7904 x=78    y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7905 x=92    y=73    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7906 x=125   y=19    width=14    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7907 x=75    y=38    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7908 x=312   y=37    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=7909 x=369   y=87    width=8     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7910 x=302   y=37    width=9     height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7911 x=333   y=87    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7912 x=207   y=19    width=12    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7913 x=305   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7914 x=233   y=19    width=12    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7915 x=329   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7916 x=337   y=19    width=12    height=17    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7917 x=341   y=72    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7918 x=93    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=7919 x=80    y=74    width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7920 x=48    y=0     width=12    height=20    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=7921 x=87    y=37    width=11    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7922 x=480   y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7923 x=332   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7924 x=0     y=41    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7925 x=220   y=87    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=7926 x=13    y=40    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7927 x=362   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7928 x=171   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=61    y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8210 x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=502   y=127   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=470   y=129   width=16    height=2     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=8213 x=487   y=129   width=14    height=2     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=8215 x=442   y=130   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=8216 x=408   y=130   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=413   y=130   width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=418   y=130   width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=8219 x=423   y=130   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=375   y=130   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=366   y=130   width=8     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=393   y=130   width=8     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8223 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=149   y=118   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=159   y=118   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=330   y=130   width=7     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=0     y=149   width=12    height=2     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=8239 x=88    y=133   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=8240 x=44    y=107   width=25    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8242 x=428   y=130   width=4     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8243 x=384   y=130   width=8     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=8244 x=61    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=292   y=130   width=5     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=286   y=130   width=5     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8252 x=414   y=116   width=6     height=13    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=8254 x=56    y=146   width=11    height=1     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8260 x=295   y=116   width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=230
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=65  second=8217 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=70  second=8230 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=76  second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=87  second=230 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
