info face="Verdana" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_12_outline.dds"
chars count=460
char id=32   x=160   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=220   y=59    width=1     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=13    y=72    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=152   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=150   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=17    y=52    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=143   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=37    y=71    width=1     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=490   y=13    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=486   y=13    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=445   y=58    width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=288   y=59    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=493   y=58    width=2     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=131   y=69    width=4     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=58    y=70    width=1     height=2     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=399   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=98    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=190   y=59    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=105   y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=327   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=223   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=334   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=341   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=348   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=355   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=362   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=388   y=59    width=1     height=7     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=509   y=47    width=2     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=272   y=59    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=72    width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=280   y=59    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=142   y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=410   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=206   y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=91    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=263   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=255   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=84    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=77    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=247   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=239   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=214   y=59    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=201   y=59    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=70    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=63    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=134   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=231   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=125   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=49    y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=81    y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=215   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=42    y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=287   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=279   y=49    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=161   y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=41    y=51    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=35    y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=303   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=28    y=62    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=494   y=13    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=423   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=478   y=13    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=465   y=58    width=8     height=4     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=84    y=70    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=52    y=71    width=2     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=333   y=59    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=99    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=353   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=197   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=319   y=59    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=470   y=37    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=14    y=62    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=211   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=496   y=37    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=502   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=415   y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=498   y=37    width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=252   y=59    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=312   y=59    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=340   y=59    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=7     y=62    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=0     y=62    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=383   y=59    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=377   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=148   y=59    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=326   y=59    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=359   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=242   y=59    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=365   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=124   y=59    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=371   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=435   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=9     y=28    width=1     height=12    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=429   y=13    width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=499   y=58    width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=136   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=218   y=59    width=1     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=313   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=495   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=399   y=59    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=271   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=7     y=28    width=1     height=12    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=320   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=164   y=69    width=3     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=421   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=419   y=58    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=392   y=59    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=474   y=58    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=126   y=69    width=4     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=432   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=93    y=69    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=433   y=58    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=304   y=59    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=456   y=58    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=451   y=58    width=4     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=55    y=71    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=474   y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=341   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=60    y=70    width=1     height=2     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=48    y=71    width=3     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=461   y=58    width=3     height=5     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=413   y=59    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=406   y=59    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=64    y=50    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=53    y=50    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=75    y=50    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=112   y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=314   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=206   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=188   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=395   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=63    y=27    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=422   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=500   y=37    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=135   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=346   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=374   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=325   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=285   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=474   y=13    width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=482   y=13    width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=459   y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=402   y=26    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=116   y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=16    y=15    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=359   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=341   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=377   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=323   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=99    y=26    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=439   y=58    width=5     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=108   y=26    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=32    y=15    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=40    y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=48    y=14    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=183   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=56    y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=467   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=433   y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=267   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=253   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=232   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=225   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=460   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=206   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=262   y=59    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=154   y=59    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=176   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=106   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=113   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=446   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=487   y=37    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=490   y=37    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=475   y=37    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=206   y=59    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=92    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=246   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=274   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=295   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=309   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=330   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=432   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=296   y=59    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=418   y=48    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=351   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=162   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=120   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=397   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=393   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=234   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=387   y=26    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=117   y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=390   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=278   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=344   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=23    y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=179   y=49    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=495   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=421   y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=503   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=439   y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=255   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=178   y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=0     y=15    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=427   y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=431   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=443   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=272  x=188   y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=68    y=39    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=278   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=383   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=192   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=281   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=334   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=376   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=348   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=369   y=49    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=241   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=183   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=64    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=255   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=80    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=287  x=136   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=215   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=292   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=239   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=291  x=53    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=120   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=367   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=96    y=49    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=60    y=39    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=387   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=450   y=37    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=381   y=26    width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=210   y=59    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=405   y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=409   y=38    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=393   y=26    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=506   y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=406   y=26    width=3     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=390   y=59    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=197   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=307  x=381   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=469   y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=464   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=327   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=453   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=347   y=59    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=290   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=4     y=28    width=2     height=12    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=362   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=0     y=28    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=358   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=318  x=460   y=37    width=4     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=404   y=49    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=320  x=465   y=37    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=319   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=483   y=37    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=479   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=134   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=175   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=411   y=49    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=471   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=372   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=502   y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=159   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=425   y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=90    y=26    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=439   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=287   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=323   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=296   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=302   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=29    y=51    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=339  x=230   y=59    width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=8     y=15    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=455   y=37    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=247   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=118   y=59    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=463   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=445   y=37    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=171   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=391   y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=157   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=379   y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=299   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=130   y=59    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=143   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=385   y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=143   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=369   y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=447   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=375   y=26    width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=311   y=49    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=136   y=59    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=128   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=361  x=190   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=207   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=453   y=48    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=104   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=127   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=96    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=220   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=88    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=239   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=199   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=295   y=49    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=96    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=373  x=453   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=72    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=441   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=151   y=26    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=304   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=397   y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=306   y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=172   y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=262   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=403   y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=479   y=37    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=399  x=176   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=493   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=416  x=106   y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=417  x=222   y=59    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=431  x=44    y=27    width=9     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=170   y=49    width=8     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=506  x=233   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=199   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=60    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=483   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=44    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=271   y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=168   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=537  x=172   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=538  x=140   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=539  x=156   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=567  x=144   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=7808 x=72    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7809 x=463   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7810 x=84    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7811 x=473   y=26    width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7812 x=11    y=28    width=11    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7813 x=86    y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7838 x=152   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=7840 x=54    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7841 x=488   y=48    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7842 x=260   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7843 x=288   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=386   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=316   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7846 x=332   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=204   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7848 x=404   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=167   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7850 x=368   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=248   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=9     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7853 x=276   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7854 x=251   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=164   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=224   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=297   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=215   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=213   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=197   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=185   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=18    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7863 x=178   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7864 x=355   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7865 x=502   y=47    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7866 x=269   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7867 x=337   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=339   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7869 x=148   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7870 x=332   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=365   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7872 x=318   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=218   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7874 x=112   y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=191   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7876 x=227   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=283   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=27    y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7879 x=311   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7880 x=498   y=13    width=3     height=12    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=7881 x=493   y=37    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=7882 x=398   y=26    width=3     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=7883 x=510   y=13    width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=7884 x=72    y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7885 x=21    y=62    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7886 x=305   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7887 x=141   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7888 x=350   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=169   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7890 x=413   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=260   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7892 x=269   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=263   y=26    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=7894 x=242   y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7895 x=360   y=13    width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=0     y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7897 x=353   y=13    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7898 x=168   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7899 x=76    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7900 x=158   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7901 x=84    y=38    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7902 x=148   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7903 x=36    y=40    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7904 x=178   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7905 x=44    y=39    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7906 x=34    y=28    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7907 x=52    y=39    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7908 x=231   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7909 x=56    y=60    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=7910 x=24    y=15    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7911 x=155   y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7912 x=108   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7913 x=27    y=40    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7914 x=138   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7915 x=18    y=40    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7916 x=128   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7917 x=9     y=41    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7918 x=118   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7919 x=0     y=41    width=8     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=7920 x=34    y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7921 x=126   y=26    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7922 x=487   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7923 x=447   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=7924 x=223   y=26    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7925 x=166   y=59    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7926 x=455   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7927 x=417   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=439   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7929 x=411   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8210 x=182   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=119   y=69    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=73    y=70    width=10    height=1     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8213 x=62    y=70    width=10    height=1     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8215 x=39    y=71    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8216 x=28    y=72    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=508   y=57    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=31    y=72    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=34    y=72    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=18    y=72    width=4     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=23    y=72    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=8     y=72    width=4     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8223 x=178   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=160   y=59    width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=184   y=59    width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=488   y=58    width=4     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=111   y=69    width=7     height=1     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8239 x=148   y=69    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=8240 x=0     y=52    width=16    height=9     xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8242 x=496   y=58    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=482   y=58    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8244 x=180   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=425   y=58    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=429   y=58    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8252 x=196   y=59    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=102   y=69    width=8     height=1     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8260 x=481   y=48    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=170
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=70  second=8230 amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=87  second=339 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
