info face="Verdana" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_16_outline.dds"
chars count=460
char id=32   x=100   y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=446   y=88    width=1     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=332   y=102   width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=470   y=62    width=10    height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=55    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=121   y=65    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=448   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=350   y=101   width=1     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=126   y=0     width=5     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=114   y=0     width=5     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=252   y=102   width=7     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=74    y=106   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=347   y=101   width=2     height=5     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=73    y=78    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=440   y=101   width=1     height=2     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=48    y=51    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=171   y=90    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=401   y=88    width=5     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=180   y=90    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=189   y=89    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=100   y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=198   y=89    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=207   y=89    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=212   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=329   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=392   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=209   y=102   width=1     height=9     xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=509   y=75    width=2     height=12    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=94    y=104   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=363   y=101   width=9     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=84    y=104   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=328   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=169   y=48    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=110   y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=120   y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=130   y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=426   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=27    y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=18    y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=481   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=404   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=425   y=88    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=376   y=88    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=492   y=62    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=0     y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=357   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=415   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=369   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=473   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=437   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=437   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=455   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=502   y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=393   y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=0     y=81    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=89    y=65    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=10    y=81    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=90    y=78    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=30    y=81    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=137   y=0     width=4     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=8     y=51    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=132   y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=296   y=102   width=10    height=6     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=472   y=100   width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=434   y=101   width=2     height=2     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=132   y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=486   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=199   y=102   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=450   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=150   y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=0     y=67    width=6     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=248   y=76    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=441   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=442   y=88    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=143   y=49    width=4     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=504   y=48    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=48    y=67    width=1     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=34    y=107   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=114   y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=123   y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=176   y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=266   y=76    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=506   y=88    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=191   y=102   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=407   y=88    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=141   y=104   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=167   y=104   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=62    y=106   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=175   y=103   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=296   y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=183   y=103   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=90    y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=149   y=0     width=1     height=16    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=82    y=0     width=7     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=352   y=101   width=10    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=84    y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=444   y=88    width=1     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=423   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=81    y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=260   y=102   width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=40    y=81    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=147   y=0     width=1     height=16    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=0     y=51    width=7     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=429   y=101   width=4     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=154   y=49    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=235   y=102   width=6     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=219   y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=321   y=102   width=10    height=5     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=505   y=100   width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=184   y=48    width=14    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=483   y=100   width=10    height=1     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=307   y=102   width=6     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=9     y=107   width=9     height=10    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=283   y=102   width=6     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=276   y=102   width=6     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=437   y=101   width=2     height=2     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=428   y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=216   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=442   y=101   width=1     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=414   y=101   width=4     height=3     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=290   y=102   width=5     height=7     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=211   y=102   width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=227   y=102   width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=167   y=64    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=137   y=65    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=152   y=65    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=288   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=491   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=90    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=80    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=70    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=60    y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=50    y=34    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=73    y=65    width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=40    y=35    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=495   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=486   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=477   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=279   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=107   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=95    y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=113   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=125   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=235   y=63    width=12    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=278   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=461   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=473   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=401   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=24    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=0     y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=268   y=102   width=7     height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=261   y=63    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=223   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=212   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=113   y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=91    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=411   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=311   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=495   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=293   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=275   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=257   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=239   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=221   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=297   y=48    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=48    y=107   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=224   y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=167   y=77    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=149   y=78    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=117   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=108   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=439   y=88    width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=436   y=88    width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=13    y=67    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=419   y=88    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=63    y=93    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=54    y=93    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=45    y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=320   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=365   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=383   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=401   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=104   y=104   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=488   y=88    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=464   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=482   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=491   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=500   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=16    y=51    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=73    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=24    y=51    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=269   y=48    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=470   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=120   y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=9     y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=326   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=297   y=63    width=11    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=262  x=130   y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=344   y=88    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=140   y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=360   y=88    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=150   y=33    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=232   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=160   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=256   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=256   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=333   y=48    width=11    height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=248   y=63    width=12    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=367   y=48    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=288   y=48    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=275  x=479   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=276  x=198   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=126   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=207   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=153   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=170   y=32    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=347   y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=225   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=36    y=94    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=124   y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=432   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=47    y=18    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=261   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=36    y=19    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=441   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=58    y=17    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=64    y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=201   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=315   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=209   y=63    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=295  x=377   y=48    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=137   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=25    y=67    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=77    y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=413   y=88    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=119   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=7     y=67    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=89    y=49    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=148   y=49    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=101   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=207   y=102   width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=222   y=63    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=32    y=51    width=7     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=308  x=64    y=49    width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=120   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=110   y=33    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=106   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=312  x=159   y=104   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=313  x=342   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=509   y=0     width=2     height=15    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=324   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=142   y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=387   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=31    y=67    width=4     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=338   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=36    y=67    width=4     height=13    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=70    y=80    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=41    y=67    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=146   y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=135   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=102   y=17    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=72    y=93    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=327  x=135   y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=90    y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=321   y=48    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=289   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=99    y=91    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=332  x=225   y=48    width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=333  x=497   y=88    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=449   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=335  x=140   y=78    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=377   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=337  x=158   y=78    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=105   y=65    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=19    y=107   width=14    height=9     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=245   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=383   y=88    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=157   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=248   y=89    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=179   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=389   y=88    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=405   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=216   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=387   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=320   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=369   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=272   y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=180   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=280   y=89    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=391   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=83    y=49    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=100   y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=315   y=48    width=5     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=80    y=78    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=395   y=88    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=168   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=374   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=237   y=48    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=0     y=107   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=190   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=410   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=234   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=279   y=48    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=300   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=446   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=267   y=16    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=459   y=62    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=215   y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=345   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=374  x=30    y=35    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=40    y=51    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=20    y=35    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=10    y=35    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=336   y=88    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=379  x=0     y=35    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=352   y=88    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=501   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=368   y=88    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=383  x=19    y=67    width=5     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=399  x=116   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=248   y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=416  x=196   y=63    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=417  x=460   y=88    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=431  x=199   y=48    width=13    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=448   y=88    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=506  x=481   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=306   y=48    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=167   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=509  x=182   y=63    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=510  x=12    y=19    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=511  x=405   y=48    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=88    y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=537  x=92    y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=538  x=506   y=98    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=539  x=108   y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=567  x=104   y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=7808 x=183   y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7809 x=273   y=63    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7810 x=199   y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7811 x=321   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7812 x=151   y=0     width=15    height=15    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7813 x=285   y=63    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7838 x=96    y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=7840 x=461   y=16    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7841 x=203   y=76    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7842 x=451   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7843 x=432   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7844 x=441   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7845 x=230   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7846 x=431   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7847 x=284   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7848 x=471   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7849 x=477   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7850 x=421   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7851 x=234   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7852 x=22    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7853 x=252   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7854 x=401   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7855 x=351   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7856 x=381   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7857 x=189   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7858 x=371   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7859 x=243   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7860 x=361   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7861 x=297   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7862 x=12    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7863 x=306   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7864 x=333   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7865 x=419   y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7866 x=360   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7867 x=468   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7868 x=378   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=356   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7870 x=396   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=302   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7872 x=414   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=194   y=76    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7874 x=351   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=459   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7876 x=450   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=459   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7878 x=32    y=0     width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7879 x=468   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7880 x=131   y=49    width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=7881 x=45    y=67    width=2     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=7882 x=71    y=49    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=7883 x=152   y=49    width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=7884 x=485   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7885 x=185   y=76    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7886 x=497   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7887 x=414   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7888 x=365   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7889 x=162   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7890 x=389   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7891 x=144   y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7892 x=413   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7893 x=396   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7894 x=425   y=0     width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7895 x=270   y=32    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7896 x=0     y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7897 x=288   y=32    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7898 x=300   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7899 x=50    y=80    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7900 x=287   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7901 x=20    y=81    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7902 x=313   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7903 x=357   y=48    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7904 x=352   y=0     width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7905 x=60    y=80    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7906 x=339   y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7907 x=259   y=48    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=7908 x=69    y=17    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7909 x=437   y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7910 x=80    y=17    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7911 x=423   y=48    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7912 x=273   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7913 x=381   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7914 x=259   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7915 x=309   y=63    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7916 x=231   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7917 x=345   y=48    width=11    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7918 x=245   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7919 x=333   y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7920 x=41    y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7921 x=213   y=48    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7922 x=311   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=56    y=50    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7924 x=321   y=16    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7925 x=312   y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=7926 x=331   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=98    y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7928 x=341   y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=504   y=32    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8210 x=81    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=64    y=65    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=444   y=101   width=14    height=1     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8213 x=459   y=100   width=12    height=1     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8215 x=403   y=101   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8216 x=397   y=101   width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=400   y=101   width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=394   y=101   width=2     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=8219 x=391   y=101   width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=385   y=101   width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=373   y=101   width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=379   y=101   width=5     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8223 x=118   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=304   y=89    width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8225 x=240   y=89    width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=314   y=102   width=6     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=419   y=101   width=9     height=2     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8239 x=112   y=114   width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=8240 x=50    y=67    width=22    height=12    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=8242 x=344   y=101   width=2     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8243 x=338   y=101   width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8244 x=120   y=114   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=242   y=102   width=4     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=247   y=102   width=4     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=8252 x=431   y=88    width=4     height=12    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=494   y=100   width=10    height=1     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8260 x=264   y=89    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=202
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=44  amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=89  second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-2  
