info face="Verdana" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="aldrich_20_outline.dds"
chars count=460
char id=32   x=483   y=164   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=223   y=154   width=2     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=253   y=169   width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=483   y=120   width=13    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=488   y=44    width=9     height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=167   y=122   width=19    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=469   y=120   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=270   y=169   width=2     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=7     y=70    width=6     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=0     y=70    width=6     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=141   y=171   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=345   y=153   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=260   y=169   width=4     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=81    y=142   width=6     height=2     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=364   y=166   width=2     height=3     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=485   y=65    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=167   y=138   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=174   y=154   width=8     height=15    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=285   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=40    y=162   width=9     height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=143   y=138   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=296   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=155   y=138   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=307   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=179   y=138   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=191   y=138   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=509   y=152   width=2     height=11    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=316   y=153   width=4     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=452   y=152   width=11    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=231   y=169   width=12    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=440   y=152   width=11    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=156   y=154   width=8     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=297   y=85    width=17    height=17    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=380   y=121   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=251   y=138   width=11    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=0     y=146   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=52    y=145   width=12    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=351   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=373   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=440   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=215   y=138   width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=199   y=154   width=6     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=191   y=154   width=7     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=26    y=146   width=12    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=60    y=161   width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=455   y=120   width=13    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=239   y=138   width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=410   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=449   y=136   width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=152   y=65    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=497   y=120   width=12    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=65    y=145   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=78    y=145   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=203   y=138   width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=395   y=121   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=245   y=122   width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=91    y=141   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=117   y=139   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=104   y=141   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=33    y=70    width=5     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=465   y=65    width=9     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=27    y=70    width=5     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=187   y=170   width=13    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=443   y=164   width=13    height=1     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=340   y=167   width=4     height=4     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=22    y=178   width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=31    y=129   width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=62    y=177   width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=51    y=128   width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=476   y=152   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=99    y=124   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=20    y=162   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=41    y=129   width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=220   y=154   width=2     height=15    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=39    y=90    width=6     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=500   y=103   width=10    height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=135   y=122   width=2     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=408   y=153   width=16    height=11    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=42    y=178   width=9     height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=487   y=152   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=499   y=136   width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=10    y=162   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=80    y=177   width=7     height=11    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=71    y=177   width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=293   y=153   width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=52    y=178   width=9     height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=498   y=152   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=425   y=152   width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=11    y=178   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=384   y=137   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=32    y=178   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=458   y=44    width=9     height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=507   y=44    width=2     height=20    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=438   y=44    width=9     height=20    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=273   y=169   width=13    height=5     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=107   y=85    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=509   y=136   width=2     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=279   y=103   width=9     height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=362   y=137   width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=91    y=177   width=10    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=340   y=137   width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=509   y=0     width=2     height=20    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=20    y=91    width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=91    y=157   width=6     height=2     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=279   y=85    width=17    height=17    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=132   y=171   width=8     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=112   y=173   width=9     height=10    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=210   y=170   width=12    height=7     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=68    y=67    width=6     height=2     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=261   y=85    width=17    height=17    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=429   y=164   width=13    height=1     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=201   y=170   width=8     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=321   y=153   width=12    height=13    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=151   y=170   width=8     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=160   y=170   width=7     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=345   y=166   width=4     height=4     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=70    y=161   width=9     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=495   y=65    width=9     height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=367   y=166   width=2     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=334   y=167   width=5     height=4     xoffset=3     yoffset=21    xadvance=13    page=0  chnl=15
char id=185  x=168   y=170   width=6     height=9     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=122   y=171   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=102   y=173   width=9     height=10    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=282   y=121   width=17    height=15    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=264   y=121   width=17    height=15    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=207   y=122   width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=129   y=155   width=8     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=273   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=363   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=408   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=314   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=107   y=65    width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=329   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=226   y=122   width=18    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=249   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=360   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=349   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=415   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=421   y=65    width=10    height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=76    y=45    width=6     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=90    y=45    width=6     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=68    y=45    width=7     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=67    y=90    width=6     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=317   y=121   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=382   y=44    width=11    height=20    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=258   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=468   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=453   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=254   y=44    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=182   y=65    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=464   y=152   width=11    height=11    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=345   y=85    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=279   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=303   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=291   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=338   y=65    width=11    height=19    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=483   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=459   y=136   width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=71    y=128   width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=189   y=104   width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=199   y=104   width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=502   y=85    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=61    y=128   width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=439   y=136   width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=448   y=44    width=9     height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=390   y=153   width=17    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=147   y=154   width=8     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=69    y=110   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=58    y=110   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=168   y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=274   y=137   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=396   y=103   width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=401   y=103   width=4     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=389   y=103   width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=206   y=154   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=263   y=138   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=21    y=129   width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=157   y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=135   y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=113   y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=489   y=103   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=428   y=136   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=358   y=153   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=334   y=153   width=10    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=229   y=104   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=309   y=103   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=289   y=103   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=90    y=161   width=9     height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=404   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=478   y=44    width=9     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=454   y=65    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=256  x=112   y=85    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=257  x=283   y=153   width=9     height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=378   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=259   y=103   width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=58    y=70    width=16    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=261  x=130   y=139   width=12    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=52    y=25    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=355   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=264  x=13    y=26    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=328   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=266  x=223   y=65    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=267  x=138   y=155   width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=268  x=39    y=26    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=364   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=270  x=26    y=26    width=12    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=271  x=410   y=103   width=15    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=272  x=333   y=121   width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=477   y=103   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=175   y=85    width=10    height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=275  x=251   y=154   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=276  x=448   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=277  x=91    y=106   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=432   y=65    width=10    height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=417   y=136   width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=326   y=65    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=329   y=137   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=459   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=124   y=104   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=228   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=491   y=22    width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=213   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=481   y=22    width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=122   y=65    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=10    y=91    width=9     height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=137   y=65    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=40    y=48    width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=255   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=293  x=501   y=22    width=9     height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=349   y=121   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=295  x=465   y=103   width=11    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=498   y=44    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=213   y=154   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=298  x=46    y=90    width=6     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=309   y=153   width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=14    y=70    width=6     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=114   y=122   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=53    y=90    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=74    y=90    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=505   y=65    width=6     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=88    y=177   width=2     height=11    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=306  x=425   y=120   width=14    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=307  x=30    y=91    width=8     height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=59    y=47    width=8     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=50    y=48    width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=310  x=210   y=65    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=311  x=427   y=44    width=10    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=0     y=178   width=10    height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=313  x=30    y=48    width=9     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=97    y=44    width=4     height=21    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=475   y=65    width=9     height=19    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=316  x=21    y=70    width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=11    y=129   width=9     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=91    y=124   width=7     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=30    y=162   width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=320  x=107   y=124   width=6     height=16    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=227   y=138   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=121   y=122   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=267   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=324  x=249   y=103   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=362   y=65    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=326  x=489   y=136   width=9     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=231   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=328  x=269   y=103   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=426   y=103   width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=330  x=350   y=65    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=331  x=479   y=136   width=9     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=82    y=87    width=14    height=18    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=262   y=154   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=334  x=348   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=80    y=107   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=288   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=454   y=85    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=187   y=122   width=19    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=339  x=371   y=153   width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=340  x=182   y=22    width=12    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=381   y=103   width=7     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=262   y=65    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=343  x=120   y=155   width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=65    y=23    width=12    height=21    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=373   y=103   width=7     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=91    y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=337   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=156   y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=319   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=275   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=351  x=165   y=154   width=8     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=130   y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=346   y=103   width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=236   y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=235   y=85    width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=78    y=23    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=226   y=85    width=8     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=39    y=146   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=359  x=301   y=153   width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=370   y=44    width=11    height=20    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=361  x=81    y=125   width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=152   y=85    width=11    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=273   y=154   width=9     height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=364  x=315   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=365  x=239   y=104   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=243   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=468   y=44    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=368  x=207   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=369  x=146   y=104   width=10    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=314   y=65    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=371  x=13    y=146   width=12    height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=105   y=0     width=18    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=360   y=85    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=374  x=143   y=22    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=338   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=288   y=65    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=117   y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=209   y=104   width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=197   y=65    width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=380  x=0     y=162   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=169   y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=219   y=104   width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=128   y=122   width=6     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=399  x=510   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=402  x=375   y=85    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=416  x=300   y=121   width=16    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=417  x=239   y=154   width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=431  x=97    y=87    width=14    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=432  x=226   y=154   width=12    height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=506  x=149   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=507  x=206   y=85    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=508  x=86    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=243   y=85    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=510  x=71    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=511  x=164   y=85    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=536  x=56    y=23    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=537  x=102   y=65    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=538  x=471   y=164   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=539  x=475   y=164   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=567  x=479   y=164   width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=7808 x=143   y=0     width=18    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7809 x=315   y=85    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7810 x=124   y=0     width=18    height=21    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7811 x=330   y=85    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7812 x=39    y=70    width=18    height=19    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=7813 x=365   y=121   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7838 x=60    y=23    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=7840 x=167   y=65    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7841 x=50    y=162   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=7842 x=333   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7843 x=299   y=103   width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7844 x=269   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7845 x=402   y=85    width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7846 x=239   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7847 x=47    y=110   width=10    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7848 x=209   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7849 x=398   y=65    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7850 x=194   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7851 x=20    y=48    width=9     height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7852 x=41    y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7853 x=10    y=48    width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7854 x=119   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7855 x=186   y=85    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7856 x=164   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7857 x=196   y=85    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7858 x=179   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7859 x=216   y=85    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7860 x=224   y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7861 x=0     y=91    width=9     height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7862 x=15    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7863 x=0     y=48    width=9     height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7864 x=410   y=65    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=7865 x=395   y=137   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=7866 x=470   y=22    width=10    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=7867 x=102   y=106   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7868 x=394   y=44    width=10    height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7869 x=0     y=129   width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7870 x=104   y=22    width=12    height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=7871 x=415   y=85    width=12    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7872 x=219   y=22    width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7873 x=466   y=85    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7874 x=357   y=44    width=12    height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7875 x=386   y=65    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7876 x=405   y=44    width=10    height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=7877 x=371   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7878 x=30    y=0     width=10    height=25    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=7879 x=382   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7880 x=83    y=45    width=6     height=21    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=7881 x=406   y=103   width=3     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=60    y=90    width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=7883 x=79    y=87    width=2     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=92    y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7885 x=318   y=137   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=7886 x=438   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7887 x=36    y=111   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7888 x=423   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7889 x=24    y=111   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7890 x=393   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7891 x=12    y=111   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7892 x=134   y=44    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7893 x=443   y=65    width=10    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7894 x=284   y=44    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7895 x=426   y=22    width=10    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7896 x=0     y=0     width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7897 x=437   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7898 x=196   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7899 x=490   y=85    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7900 x=179   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7901 x=0     y=111   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7902 x=162   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7903 x=478   y=85    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7904 x=102   y=44    width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7905 x=453   y=103   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=7906 x=75    y=67    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7907 x=140   y=85    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7908 x=374   y=65    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=7909 x=80    y=161   width=9     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=7910 x=195   y=22    width=11    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7911 x=179   y=104   width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=7912 x=318   y=0     width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7913 x=389   y=85    width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=7914 x=303   y=0     width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7915 x=441   y=85    width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=7916 x=243   y=0     width=14    height=21    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=7917 x=428   y=85    width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=7918 x=299   y=44    width=14    height=20    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=7919 x=440   y=103   width=12    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=7920 x=56    y=0     width=14    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=7921 x=127   y=85    width=12    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=7922 x=496   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=327   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7924 x=301   y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7925 x=406   y=137   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=7926 x=0     y=26    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7927 x=393   y=22    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7928 x=344   y=44    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7929 x=416   y=44    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8210 x=510   y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=418   y=165   width=10    height=2     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=370   y=166   width=17    height=2     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=8213 x=388   y=165   width=16    height=2     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=8215 x=350   y=166   width=13    height=3     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=8216 x=329   y=167   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=324   y=167   width=4     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=319   y=168   width=4     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=8219 x=314   y=168   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=305   y=168   width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=296   y=168   width=8     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=287   y=168   width=8     height=5     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8223 x=65    y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8224 x=100   y=157   width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8225 x=110   y=157   width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8226 x=223   y=170   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8230 x=405   y=165   width=12    height=2     xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=8239 x=75    y=87    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=8240 x=138   y=122   width=28    height=15    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=8242 x=265   y=169   width=4     height=6     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=8243 x=244   y=169   width=8     height=6     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8244 x=510   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8249 x=175   y=170   width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8250 x=181   y=170   width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=8252 x=183   y=154   width=7     height=15    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8254 x=457   y=164   width=13    height=1     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8260 x=469   y=136   width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=231
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=8217 second=44  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=65  second=8217 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=121 second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=70  second=8230 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8230 amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=102 second=92  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=76  second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=76  second=8211 amount=-2  
kerning first=76  second=8212 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=88  second=248 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=87  second=248 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=8230 amount=-3  
kerning first=86  second=339 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
