info face="MS Sans Serif" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=101   y=84    width=3     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=163   y=105   width=12    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=60    y=30    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=100   y=0     width=14    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=169   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=105   y=57    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=212   y=99    width=3     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=20    y=0     width=6     height=32    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=27    y=0     width=6     height=32    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=202   y=99    width=9     height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=133   y=108   width=14    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=239   y=99    width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=246   y=99    width=6     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=184   y=115   width=3     height=3     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=45    y=87    width=12    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=135   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=84    y=84    width=9     height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=150   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=165   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=180   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=195   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=45    y=60    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=30    y=87    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=240   y=27    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=75    y=57    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=129   y=108   width=3     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=185   y=81    width=6     height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=224   y=99    width=14    height=8     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=15    y=60    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=52    y=0     width=29    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=0     y=33    width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=30    y=60    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=78    y=30    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=150   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=60    y=57    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=120   y=57    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=132   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=42    y=33    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=105   y=84    width=3     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=58    y=87    width=12    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=96    y=30    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=90    y=57    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=21    y=33    width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=186   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=204   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=222   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=82    y=0     width=17    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=168   y=27    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=0     y=60    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=240   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=114   y=30    width=17    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=232   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=115   y=0     width=32    height=26    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=88   x=211   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=190   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=148   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=91   x=34    y=0     width=6     height=32    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=71    y=84    width=12    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=41    y=0     width=6     height=32    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=148   y=105   width=14    height=9     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=166   y=115   width=17    height=3     xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=97   x=0     y=114   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=15    y=87    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=234   y=81    width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=210   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=30    y=114   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=94    y=84    width=6     height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=133   y=84    width=14    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=225   y=54    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=109   y=84    width=3     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=48    y=0     width=3     height=32    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=0     y=87    width=14    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=113   y=84    width=3     height=26    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=192   y=81    width=20    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=45    y=114   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=60    y=114   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=148   y=81    width=14    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=163   y=81    width=14    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=249   y=81    width=6     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=90    y=111   width=12    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=178   y=81    width=6     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=15    y=114   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=75    y=111   width=14    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=213   y=81    width=20    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=103   y=111   width=12    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=117   y=84    width=15    height=23    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=116   y=111   width=12    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=10    y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=148   y=115   width=17    height=6     xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8216 x=216   y=99    width=3     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=220   y=99    width=3     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=176   y=105   width=12    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8221 x=189   y=102   width=12    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
