characters={
	USA_ronald_reagan={
		name="Ronald Wilson Reagan"
		portraits={
			civilian={
				large=GFX_portrait_usa_ronald_reagan
			}
		}
		country_leader={
			ideology=conservatism
			traits=
			expire="1989.1.20.1"
			id=-1
		}
	}
	
		USA_george_bush={
		name="George Herbert Walker Bush"
		portraits={
			civilian={
				large=GFX_portrait_usa_george_bush
			}
		}
		country_leader={
			ideology=conservatism
			traits=
			expire="1993.1.20.1"
			id=-1
		}
	}
	
		USA_al_gore={
		name="Al Gore"
		portraits={
			civilian={
				large=GFX_portrait_usa_al_gore
			}
		}
		country_leader={
			ideology=social_liberalism
			traits=
			expire="1997.1.20.1"
			id=-1
		}
	}
	
	USA_william_pierce={
		name="William Luther Pierce"
		portraits={
			civilian={
				large=GFX_portrait_usa_william_pierce
			}
		}
		country_leader={
			ideology=neo_nazism
			traits=
			expire="1997.1.20.1"
			id=-1
		}
	}
	
	USA_sus_gus={
		name="Gus Hall"
		portraits={
			civilian={
				large=GFX_portrait_usa_sus_gus
			}
		}
		country_leader={
			ideology=marxism_leninism_ideology
			traits=
			expire="1997.1.20.1"
			id=-1
		}
	}
