bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1995.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "USA"
		default = no
		
		"JAP"={
			history = "JAP_1995"
			ideology = liberalism
			ideas = {
				
			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_1989"
			ideology = liberalism
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = "ENG_1989"
			ideology = liberalism
			ideas = {
			}
			focuses = {
			}
		}
		
		"KOR"={
			history = "KOR_1995"
			ideology = socialism
			ideas = {

			}
			focuses = {

			}
		}
		"PRC"={
			history = "PRC_1995"
			ideology = mao_zedong_thought
			ideas = {

			}	
			focuses = {
			}		
		}
		"CAN"={
			history = "CAN_1995"
			ideology = liberalism
			ideas = {
			}	
			focuses = {
			}			
		}
		"YUG"={
			history = "YUG_1995"
			ideology = marxism_leninism
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
