bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1989.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PRC"
		default = yes
		
		"GRE"={
			history = "GRE_1989"
			ideology = marxism_leninism
			ideas = {
				
			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_1989"
			ideology = liberalism
			ideas = {
			}
			focuses = {
			}
		}
		"IRQ"={
			history = "IRQ_1989"
			ideology = socialism
			ideas = {
			}
			focuses = {
			}
		}	
		"DDR"={
			history = "DDR_1989"
			ideology = marxism_leninism
			ideas = {

			}
			focuses = {

			}
		}
		"PRC"={
			history = "PRC_1989"
			ideology = mao_zedong_thought
			ideas = {

			}	
			focuses = {
			}		
		}
		"PRU"={
			history = "PRU_1989"
			ideology = liberalism
			ideas = {
			}	
			focuses = {
			}			
		}
		"SOV"={
			history = "SOV_1989"
			ideology = marxism_leninism
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
