bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "USA"
		default = no
		
		"YUG"={
			history = ""
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"USA"={
			history = ""
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"JAP"={
			history = ""
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"PRC"={
			history = ""
			ideology = mao_zedong_thought
			ideas = {

			}	
			focuses = {
			}		
		}
		"CAN"={
			history = ""
			ideology = democratic
			ideas = {
			}	
			focuses = {
			}			
		}
		"SOV"={
			history = ""
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}
		
		ISR={
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
