bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1989.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PRC"
		default = yes
		
		"YUG"={
			history = ""
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"DDR"={
			history = "DDR_1989"
			ideology = communism
			ideas = {

			}
			focuses = {

			}
		}
		"PRC"={
			history = ""
			ideology = mao_zedong_thought
			ideas = {

			}	
			focuses = {
			}		
		}
		"IRQ"={
			history = ""
			ideology = socialism
			ideas = {
			}	
			focuses = {
			}			
		}
		"SOV"={
			history = ""
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}
		
		ISR={
			minor = yes
			history = ""
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
