state={
	id=357
	name="Massachussets"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 9832 9847 9850 11830 6909
	}
	manpower=8404713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
